// $primary: #b8ff69 !default;
// $gray-100: #9facb0 !default;
// $black: #2d2624 !default;
// $white: #ffffff !default;
// $green: #0f2f3a !default;
// $primary-100: #224754 !default;
$gray-200: #d9d9d9 !default;

//dynamic colors
$primary22: var(--primary-color) !default;
$primary-100: var(--primary-100) !default;
$secondary-color: var(--secondary-color) !default;
$green: var(--green-100, #0f2f3a) !default;
$green-100: var(--green, #0f2f3a) !default;
$black: var(--black, #2d2624) !default;
$gray-100: var(--gray-100, #9facb0) !default;
$white: var(--white, #ffffff) !default;
$label-color: var(--label-color, #ffffff) !default;
$light: var(--light, #ffffff) !default;
$light-100: var(--light-100, #000000) !default;
body {
    font-family: "Poppins" !important;
    font-weight: 400 !important;
    padding-right: 0 !important;
    background-color: $primary-100 !important;
    &.modal-open {
        padding-right: 0 !important;
    }
}
.vcard22-main {
    .bg-green {
        background-color: $green-100 !important;
    }
    .text-gray-100 {
        color: $gray-100 !important;
    }
    .text-primary {
        color: $primary22 !important;
    }
    .text-black {
        color: $black !important;
    }
    .text-white {
        color: $white !important;
    }
    .text-light-100 {
        color: $light-100 !important;
    }
    .text-label-color{
        color: $label-color !important;
    }
    // @font-face {
    //   font-family: "Poppins";
    //   font-style: normal;
    //   font-weight: 400;
    //   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
    //   font-display: swap;
    // }
    // @font-face {
    //   font-family: "Poppins";
    //   font-style: normal;
    //   font-weight: 500;
    //   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
    //   font-display: swap;
    // }
    // @font-face {
    //   font-family: "Poppins";
    //   font-style: normal;
    //   font-weight: 700;
    //   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
    //   font-display: swap;
    // }
    .px-40 {
        padding-left: 40px;
        padding-right: 40px;
        @media (max-width: 575px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &.main-content {
        max-width: 670px !important;
        min-height: 100vh !important;
        border-radius: 15px !important;
        margin-top: 4px !important;
        margin-bottom: 4px !important;
        background-color: $green-100 !important;
        text-align: center !important;
        color: #211c29;
        position: relative;
        z-index: 1;
    }

    .vcard-twentytwo-heading {
        font-weight: 500;
        font-size: 28px;
        color: $primary22 !important;
    }
    .vcard-prodcut-heading {
        font-weight: 500;
        font-size: 24px !important;
        color: $primary22;
    }

    .section-heading {
        //   margin-bottom: 30px;
        overflow: hidden;
        h2 {
            font-size: 26px;
            position: relative;
            display: inline-block;
            color: $primary22;
            margin-bottom: 40px;
            @media (max-width: 575px) {
                font-size: 24px;
                margin-bottom: 30px;
            }
            &::after {
                content: "";
                position: absolute;
                width: 60%;
                height: 4px;
                bottom: -40px;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 10px;
                background-color: $label-color;
            }
        }
        .blog-head {
            margin-left: -2px;
        }
        .product-heading {
            margin-left: -2px;
        }
        .testimonial-head {
            margin-left: -2px;
        }
        .insta-head {
            margin-left: -2px;
        }
    }
    .btn {
        border-radius: 0;
        font-weight: 500;
        padding: 10px 30px;
        border-radius: 10px;

        &:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    }
    .btn-primary {
        color: $black;
        background-color: $primary22;
        border: 1px solid $primary22;
        transition: all 0.3s ease-in-out;
        &:hover,
        &:focus,
        &.active {
            // color: $primary22 !important;
            background-color: $black;
            border: 1px solid $primary22;
            color: $primary22;
        }
    }
    .main-content {
        position: relative;
        max-width: 670px !important;
        min-height: 100vh !important;
        border-radius: 15px !important;
        margin-top: 4px !important;
        margin-bottom: 4px !important;
        background-color: $green-100 !important;
    }
    // .vcard-twentytwo{
    //     &.main-content {
    //         max-width: 576px;
    //         min-height: 100vh;
    //         text-align: center !important;
    //         background-color: $green !important;
    //         color: #211c29;
    //     }

    //     .vcard-twentytwo-heading {
    //         font-weight: 500;
    //         font-size: 28px;
    //         color: $primary22 !important;
    //     }
    //     .vcard-prodcut-heading{
    //         font-weight: 500;
    //         font-size: 35px;
    //         color: $primary22;
    //     }
    // }
    .vcard-twentytwo-btn {
        padding: 10px 20px;
        border: 1px solid $primary22;
        outline: none;
        background-color: $primary22;
        color: $black;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        width: fit-content;
        // &:hover {
        //     background-color: $white;
        //     color: $primary22;
        // }
    }
    .back-btn {
        padding: 10px 20px;
        border: 1px solid $primary22;
        outline: none;
        background-color: $primary22;
        color: $black;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        width: fit-content;
        // &:hover {
        //     background-color: $white;
        //     color: $primary22;
        // }
    }
    .buy-product {
        padding: 10px 20px;
        border: 1px solid $primary22;
        outline: none;
        background-color: $primary22;
        color: $black;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        width: fit-content;
        // &:hover {
        //     background-color: $white;
        //     color: $primary22;
        // }
    }
    .bg-img {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        img {
            @media (max-width: 575px) {
                width: 85%;
            }
        }
    }
    .banner-section {
        .banner-img {
            width: 100%;
            height: 320px;
            // background-image: url(../images/dynamic-vcard/banner-img.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            @media (max-width: 575px) {
                height: 300px;
            }
        }
    }
    .profile-section {
        background: $green-100;
        .card {
            background-color: transparent !important;
            border: none;
            .card-img {
                width: 160px;
                height: 160px;
                min-width: 160px;
                border-radius: 50%;
                overflow: hidden;
                border: 4px solid $secondary-color;
                //   -webkit-mask-image: url("../../../public/assets/img/vcard22/mask-img-vcard22.png");
                //   mask-image: url("../../../public/assets/img/vcard22/mask-img-vcard22.png");
                //   mask-size: contain;
                //   mask-repeat: no-repeat;
                position: relative;
                z-index: 2;
                @media (max-width: 575px) {
                    width: 130px;
                    height: 130px;
                    min-width: 130px;
                }
            }
        }
    }
    .social-media-section {
        .social-icon {
            width: 50px;
            min-width: 50px;
            height: 50px;
            transition: all 0.3s ease-in-out;
            position: relative;
            border-radius: 50%;
            background-color: $green;
            border: 1px solid $light-100;
            &:hover {
                transition: all 0.3s ease-in-out;
                transform: scale(1.1);
                background-color: $primary22;            }
            svg,
            img {
                width: 24px;
                height: 24px !important;
                color: $light-100 !important;
                position: relative;
                z-index: 1;
            }
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .contact-section {
        .contact-box {
            position: relative;
            padding: 30px 10px 10px 10px;
            background-color: $primary-100;
            margin-top: 25px;
            border-radius: 20px;
            border-top: 2px solid $primary22;
            border-bottom: 2px solid $primary22;
            .contact-icon {
                width: 50px;
                min-width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: $green;
                border: 1px solid $light-100;
                transition: all 0.3s ease-in-out;
                position: absolute;
                left: 0;
                top: -25px;
                right: 0;
                margin: auto;
            }
            svg,
            img {
                color: $light-100 !important;
                width: 20px;
                height: 20px;
                object-fit: contain;
            }
        }
    }

    .gallery-section {
        .gallery-slider {
            .slick-slide {
                padding: 0 10px;
            }
            .gallery-img {
                border-radius: 30px;
                border: 2px solid $secondary-color !important;
                margin: 0 auto;
                height: 300px;
                overflow: hidden;
                position: relative;
                background-color: $white;
                @media (max-width: 575px) {
                    max-height: 260px;
                    height: 260px;
                }
                @media (max-width: 425px) {
                    max-height: 225px;
                    height: 225px;
                }
                .expand-icon {
                    background-color: $green;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    height: 40px;
                    width: 40px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    border-radius: 50%;
                }

                img {
                    width: 100%;
                    object-fit: contain;
                    height: 100%;
                }
            }
        }
    }
    .video-play-button {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 20px;
        border-radius: 50%;
        padding: 0px 0px 0px 4px;

        &:after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 50px;
            height: 50px;
            background: $primary22;
            border-radius: 50%;
            transition: all 200ms;
        }
        span {
            display: block;
            position: relative;
            z-index: 3;
            width: 0;
            height: 0;
            border-left: 16px solid $green;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
        }
    }

    .product-section {
        .product-slider {
            .product-card {
                border-radius: 20px;
                background-color: $green;
                padding: 10px;
                position: relative;
                border: none;
                border: 2px solid $secondary-color;
                overflow: hidden;
                .product-img {
                    max-width: 100%;
                    width: 100%;
                    height: 170px;
                    overflow: hidden;
                    border-radius: 20px;
                    @media (max-width: 425px) {
                        margin: 0 auto;
                    }
                }
                .product-desc {
                    min-height: 98px;
                }
                .product-head {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    font-size: 18px;
                    min-height: 44px;
                    overflow: hidden;
                    color: $label-color;
                }
                .product-amount {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 20px !important;
                }
            }
            .slick-slide {
                padding: 0 10px;
            }
        }
    }
    .our-services-section {
        .services {
            .service-card {
                border-radius: 20px;
                background-color: $green;
                padding: 10px;
                position: relative;
                border: 2px solid $secondary-color;
                overflow: hidden;
                .card-img {
                    height: 176px;
                    display: block;
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    position: relative;
                }
                .card-title {
                    color: $label-color;
                    font-size: 18px;
                }
                .description-text {
                    font-size: 14px;
                }
            }
            .services-slider-view {
                .slick-slide {
                    padding: 0 10px;
                }
                .services-desc {
                    min-height: 137px;
                }
                .card-title {
                    color: $label-color;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 44px;
                    font-size: 18px;
                }
                .description-text {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 63px;
                }

                .slick-dots {
                    bottom: -20px !important;
                }
            }
        }
    }
    .appointment-section {
        .appointment {
            padding: 15px;
            background: $primary-100;
            border-radius: 20px;
            border-bottom: 2px solid $primary22;
            border-top: 2px solid $primary22;
            .appointment-input {
                width: 100%;
                height: 50px;
                padding: 12px 20px;
                background-color: white;
                border: 1px solid $green;
                color: $primary22;
                border-radius: 15px;
                position: relative;
                &::placeholder {
                    color: $gray-100;
                }
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }
            .calendar-icon {
                position: absolute;
                right: 20px;
                top: 13px;
                svg {
                    path {
                        fill: $gray-100;
                        stroke: $gray-100;
                    }
                }
                @media (max-width: 576px) {
                    right: 15px;
                    top: 12px;
                }
            }
            .hour-input {
                height: 50px;
                padding: 10px;
                background-color: $primary-100;
                border-radius: 15px;
                color: $white;
            }
            .btn-primary {
                max-width: 270px;
                width: 100%;
                color: $black;
            }
            .btn-primary:hover {
                color: $white;
            }
            .appointmentAdd {
                // color: $black ;
                &:hover {
                    // color: $primary22 !important;
                }
            }
        }
    }
    .blog-section {
        position: relative;

        .blog-slider {
            .slick-slide {
                padding: 0 10px;
            }
            .blog-card {
                max-width: 100%;
                width: 100%;
                border-radius: 20px;
                border-top: 2px solid $primary22;
                border-bottom: 2px solid $primary22;
                background-color: $green;
                .card-img {
                    width: 100%;
                    overflow: hidden;
                    height: 250px;
                }
                .card-body {
                    padding: 15px;
                    background-color: $green;
                    position: relative;
                    min-height: 173px;
                }
                .blog-description , .blog-description span {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 16px;
                    min-height: 39px;
                    line-height: 1.2;
                }
                .read-more {
                    a {
                        background: $secondary-color;
                        color: $white !important;
                        padding: 6px 10px;
                        border-radius: 30px;
                        margin-top: 10px;
                        border: 1px solid $secondary-color;
                        &:hover {
                            background-color: $white;
                            color: $secondary-color !important;
                        }
                    }
                }
                .card-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 20px;
                    min-height: 48px;
                }
            }
        }
    }
    .business-hour-section {
        position: relative;
        .business-hour-card {
            .business-hour {
                justify-content: center;
                margin-top: 30px;
                padding: 35px 10px 10px 10px;
                position: relative;
                border-radius: 20px;
                transition: 0.3s all ease-in-out;
                background-color: $primary-100;
                border-top: 2px solid $primary22;
                border-bottom: 2px solid $primary22;
                display: flex;
                gap: 10px;
                @media (max-width: 767px) {
                    padding: 35px 9px 10px 9px;
                }
                @media (max-width: 575px) {
                    padding: 35px 10px 10px 10px;
                }
                .time-icons {
                    width: 50px;
                    min-width: 50px;
                    height: 50px;
                    background-color: $green;
                    position: absolute;
                    top: -25px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    border-radius: 50%;
                    border: 1px solid $light-100;
                    img,
                    svg {
                        width: 24px;
                        height: 24px;
                        object-fit: contain;
                    }
                }
                span {
                    font-size: 14px;
                    font-weight: 500;
                    @media (max-width: 575px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .testimonial-section {
        position: relative;
        .testimonial-bg-img {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            text-align: end;
            img {
                @media (max-width: 575px) {
                    width: 60%;
                }
            }
        }
        .testimonial-slider {
            .slick-slide {
                padding: 0 10px;
            }
            .testimonial-card {
                position: relative;
                padding: 20px;
                border-radius: 20px;
                border: 2px solid $primary22;
                min-height: 214px;
                background-color: $green;
                .card-body {
                    .quote-img {
                        width: 60px;
                        height: 45px;
                        min-width: 60px;
                        @media (max-width: 575px) {
                            width: 45px;
                            min-width: 45px;
                            height: 40px;
                            svg {
                                width: 100%;
                            }
                        }
                        svg {
                            path {
                                fill: $secondary-color !important;
                            }
                        }
                    }
                    .desc {
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        margin-bottom: 0;
                        min-height: 84px;
                    }
                    h3 {
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        min-height: 22px;
                    }
                    .testimonial-profile-img {
                        width: 70px;
                        height: 70px;
                        min-width: 70px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 15px;
                        border: 2px solid $secondary-color;
                    }
                }
            }
        }
    }
    .qr-code-section {
        .qr-code {
            max-width: 550px;
            width: 100%;
            border-radius: 20px;
            padding: 25px;
            border: 2px solid $primary22;
            overflow: hidden;
            background-color: $green;
            .qr-code-box {
                position: relative;
                z-index: 1;
                gap: 30px;
                @media (max-width: 576px) {
                    gap: 20px;
                }
            }
            .qr-code-img {
                width: 120px;
                height: 120px;
                min-width: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid $primary22;
                border-radius: 10px;
                padding: 8px;
                background-color: $white;
                svg,
                img {
                    border-radius: 6px;
                }
            }
        }
    }

    .contact-us-section {
        position: relative;
        .contact-form {
            padding: 20px;
            background: $primary-100;
            border-radius: 20px;
            border-top: 2px solid $primary22;
            border-bottom: 2px solid $primary22;
            form {
                .form-control {
                    margin-bottom: 15px;
                    padding: 13px 20px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: $green!important;
                    border: 1px solid $green;
                    color: $primary22;
                    font-size: 14px;
                    &::placeholder {
                        color: $label-color;
                    }
                    &:focus {
                        box-shadow: none;
                        outline: none;
                    }
                }
            }
        }
    }
    .create-vcard-section {
        .vcard-link-card {
            padding: 20px;
            background-color: $primary-100;
            border-radius: 20px;
            border: none;
            border-top: 2px solid $secondary-color;
            border-bottom: 2px solid $secondary-color;
            .link-text {
                font-size: 18px;
                word-break: break-all;
                color: $label-color;
                @media (max-width: 575px) {
                    font-size: 16px;
                }
            }
        }
    }
    .add-to-contact-section {
        position: fixed !important;
        width: 100%;
        bottom: 60px !important;
        left: 0;
        right: 0;
        margin: 0 auto;
        color: $black;
        z-index: 3;
        .add-contact-btn {
            padding: 10px 30px !important;
            color: $white !important;
            transition: all 0.3s ease-in-out !important;
            i {
                font-size: 1rem;
            }
            &:hover {
                transition: all 0.3s ease-in-out !important;
                background-color: $primary22 !important;
                color: $white !important;
                transform: scale(1.05);
            }
        }
    }
    .btn-section {
        .fixed-btn-section {
            .dynamic-bars-btn {
                background-color: $primary22;
            }
            .sub-btn {
                .dynamic-sub-btn {
                    background-color: $green;
                    border: 1px solid $primary22;
                }
            }
        }
    }
    .slick-dotted.slick-slider {
        margin-bottom: 10px;
    }
    .slick-dots {
        position: relative;
        bottom: -15px;
        li {
            margin: 0 5px !important;
            width: 8px !important;
            height: 8px !important;
            button {
                width: 8px !important;
                height: 8px !important;
                font-size: 0 !important;
                &:before {
                    font-size: 0 !important;
                    width: 8px !important;
                    height: 8px !important;
                    border-radius: 10px;
                    background-color: $gray-100;
                    opacity: 1;
                }
            }
            &.slick-active {
                width: 30px !important;
                button {
                    width: 30px !important;
                    &:before {
                        opacity: 1;
                        width: 30px !important;
                        background-color: $secondary-color;
                    }
                }
            }
        }
    }
    //custom css code
    .px-30 {
        padding-left: 30px;
        padding-right: 30px;
        @media (max-width: 575px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .fs-12 {
        font-size: 12px;
    }
    .fs-14 {
        font-size: 14px;
    }
    .fs-18 {
        font-size: 18px;
        @media (max-width: 575px) {
            font-size: 16px;
        }
    }
    .fs-20 {
        font-size: 20px;
    }
    .fs-24 {
        font-size: 24px;
        @media (max-width: 575px) {
            font-size: 22px;
        }
    }
    .mt-10 {
        margin-top: 10px;
    }
    .mt-40 {
        margin-top: 40px;
        @media (max-width: 575px) {
            margin-top: 30px;
        }
    }
    .mb-40 {
        margin-bottom: 40px;
        @media (max-width: 575px) {
            margin-bottom: 30px;
        }
    }
    .mb-30 {
        margin-bottom: 30px;
        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
    }
    .mx-30 {
        margin-left: 30px;
        margin-right: 30px;
        @media (max-width: 575px) {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    .mb-20 {
        margin-bottom: 20px;
    }
    .mb-10 {
        margin-bottom: 10px;
    }
    .pb-50 {
        padding-bottom: 50px;
        @media (max-width: 575px) {
            padding-bottom: 40px;
        }
    }
    .pt-40 {
        padding-top: 40px;
        @media (max-width: 575px) {
            padding-top: 25px;
        }
    }
    .pb-40 {
        padding-bottom: 40px;
        @media (max-width: 575px) {
            padding-bottom: 25px;
        }
    }
    .pt-60 {
        padding-top: 60px;
        @media (max-width: 575px) {
            padding-top: 40px;
        }
    }
    .pb-60 {
        padding-bottom: 60px;
        @media (max-width: 575px) {
            padding-bottom: 40px;
        }
    }
    .pt-30 {
        padding-top: 30px;
        @media (max-width: 575px) {
            padding-top: 20px;
        }
    }
    .pb-30 {
        padding-bottom: 30px;
        @media (max-width: 575px) {
            padding-bottom: 20px;
        }
    }
    .pt-50 {
        padding-top: 50px;
        @media (max-width: 575px) {
            padding-top: 40px;
        }
    }
    .pt-80 {
        padding-top: 80px;
        @media (max-width: 575px) {
            padding-top: 40px;
        }
    }
    .pb-80 {
        padding-bottom: 80px;
        @media (max-width: 575px) {
            padding-bottom: 40px;
        }
    }
    .px-10 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .fw-5 {
        font-weight: 500;
    }
    .fw-6 {
        font-weight: 600;
    }
    .fw-7 {
        font-weight: 700;
    }
    .fs-12 {
        font-size: 12px;
    }
    .fs-36 {
        font-size: 36px;
        @media (max-width: 575px) {
            font-size: 30px;
        }
    }
    .fs-30 {
        font-size: 30px;
        @media (max-width: 575px) {
            font-size: 28px;
        }
    }
    .fs-28 {
        font-size: 28px;
        @media (max-width: 575px) {
            font-size: 24px;
        }
    }
    a {
        text-decoration: none;
    }
    .main-content {
        max-width: 670px !important;
        min-height: 100vh !important;
        border-radius: 15px !important;
        margin-top: 4px !important;
        margin-bottom: 4px !important;
        background-color: $green-100 !important;
    }
    .object-fit-cover {
        object-fit: cover;
    }
    .flex-1 {
        flex: 1;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .btn-section {
        position: absolute;
        top: 50%;
        right: 80px;
        z-index: 9;
        .fixed-btn-section {
            position: fixed;
            top: 50%;
            display: flex;
            align-items: center;
            .bars-btn {
                width: 65px;
                height: 65px;
                min-width: 65px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                svg {
                    path {
                        stroke: $white !important;
                        fill: none !important;
                    }
                }
            }
            .sub-btn {
                position: absolute;
                right: 75px;
                display: none;
                width: 100%;
                left: 0;
                top: 0;
                .social-btn {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i {
                        font-size: 24px;
                    }
                }
                .sub-btn-div {
                    position: absolute;
                    top: -55px;
                    width: 100%;
                    right: 75px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                }
            }
        }
    }

    .activeSlot {
        background-color: transparent !important;
        color: #f5f2fb !important;
        cursor: pointer;
        // border: 2px solid $black !important;
    }
    .time-slot {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border:none !important;
        font-size: 12px;
        padding: 9px 10px !important;
        cursor: pointer;
        color: $black !important;
        background-color: transparent !important;
        &:hover,
        &.activeSlot {
            text-align: center !important;
            color: $primary22 !important;
            background-color: $black !important;
        }
    }
    .appointment-slots-section{
        .row{
            margin-top: 16px;
        }
        .appointmentAdd{
            margin-bottom: 16px !important;
        }
    }

    .send-btn {
        padding: 6px 30px;
        width: auto !important;
        // color: $black;
    }
    .iframe-head {
        padding-left: 30px !important;
        margin-bottom: -20px !important;
    }
    .insta-feed {
        max-height: 1000px !important;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .insta-feed::-webkit-scrollbar {
        width: 0px;
    }

    .insta-feed::-webkit-scrollbar-thumb {
        background-color: #f1faff !important;
    }

    .insta-feed::-webkit-scrollbar-track {
        background-color: #f1faff !important;
    }
    .insta-feed-iframe {
        iframe {
            border-radius: 15px !important;
            border: 2px solid $secondary-color !important;
            margin-bottom: 0px !important;
        }
    }
    .instagram-btn {
        flex: 1;
        position: relative;
        background: transparent;
        &::before {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            top: 100%;
            background-color: $primary22;
            transition: width 0.3s ease;
        }
        &.active::before {
            width: 80%;
        }
        .svg-post-icon rect,
        .svg-post-icon line {
            stroke: $primary22;
        }
        &.active .svg-post-icon rect,
        &.active .svg-post-icon line {
            fill: $primary22;
            stroke: $green-100;
        }
        .svg-reels-icon .not-active-svg {
            display: block;
        }
        .svg-reels-icon .active-svg {
            display: none;
        }
        .svg-reels-icon path.not-active-svg,
        .svg-reels-icon rect {
            fill: $primary22;
        }
        .svg-reels-icon path {
            fill: $primary22;
        }
        &.active .svg-reels-icon .not-active-svg,
        &.active .svg-reels-icon rect {
            display: none;
        }
        &.active .svg-reels-icon .active-svg {
            display: block;
        }
    }
    .insta-toggle {
        border-radius: 35px !important;
        transition: all 0.3s ease !important;
    }
    #instafeed-container {
        a img {
            width: 44%;
            height: 200px !important;
            margin: 11px;
            border-radius: 15px;
        }
    }
    .instagram-media {
        min-width: 50% !important;
        max-width: 100% !important;
    }

    .vcard22-sticky-btn {
        background: $primary22;
        color: $white;
        border: 1px solid $primary22;
        border-radius: 5px;
        height: 40px;
    }

    .vcard22-btn-group {
        width: 50px;
        height: 50px;
        color: $white;
        background-color: $primary22 !important;
        border-radius: 50px !important;
    }
    //language btn
    .language {
        ul {
            list-style: none;

            .lang-list {

                border: none;
                outline: none;
                border-radius: 6px;
                transition: all 0.3s ease;
                width: -moz-fit-content;
                width: fit-content;

                .lang-head {
                    color: $white !important;
                    font-size: 14px;
                    padding: 3px 9px;
                    i {
                        color: $white !important;
                    }
                }

                .lang-hover-list {
                    margin: 15px 0 0;
                    font-size: 14px;
                    width: 100%;
                    right: 0;
                    min-width: 70px;

                    li {
                        padding: 4px 8px;

                        &:hover,
                        &.active {
                            background-color: $primary-100 !important;

                            a {
                                color: $primary22 !important;
                            }
                        }

                        a {
                            color: #5e6278 !important;
                            text-decoration: none;
                            font-size: 14px;
                        }

                        img {
                            height: 14px !important;
                            width: 16px !important;
                        }
                    }
                }
            }
        }
    }
    .z-index-2 {
        z-index: 2;
    }
    .audio-image {
        height: 140px;
        width: 100%;
        object-fit: cover;
    }
    .gallery-file-item {
        height: 100%;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .support-banner {
        width: 100%;
        max-width: 606px;
        height: auto !important;
        // height: 300px !important;
        position: fixed;
        bottom: 20px;
        z-index: 99999 !important;
        background: $white !important;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 20px;
        left: 0;
        right: 0;
        margin: auto;
        border: 1px solid $primary22;
        .support_heading {
            font-size: 27px;
            margin-top: 30px;
            color: $primary22 !important;
        }
        .support_text {
            margin-bottom: 22px;
            max-height: 123px !important;
            overflow-x: hidden;
            overflow-y: scroll;
            margin-top: 13px;
            &::-webkit-scrollbar {
                width: 4px;
            }
            &::-webkit-scrollbar-track {
                background: transparent;
            }
            &::-webkit-scrollbar-thumb {
                background: #888;
            }
        }
    }
    @media (max-width: 767px) {
        .support-banner {
            max-width: 476px !important;
        }
    }

    @media (max-width: 575px) {
        .support-banner {
            max-width: 100% !important;
        }
    }
    .act-now {
        padding: 7px 21px;
        background: $primary22;
        border: 1px solid $primary22;
        outline: none;
        transition: all 0.3s ease;
        transform: translateY(0);
        text-decoration: none;
        position: relative;
        bottom: 10px;
        display: inline-block !important;
        border-radius: 10px !important;
    }
    .banner-close {
        position: absolute;
        background: transparent !important;
        top: 20px;
        right: 25px;
        color: $black !important;
        font-size: 20px !important;
        border: none;
    }
}
.appoint-date {
    color: $white !important;
}
.appoint-hour {
    color: $white !important;
}
.made-by-text {
    color: $white !important;
}
.contact-desc {
    color: $label-color !important;
    word-break: break-all !important;
}
.blog-title {
    color: $white !important;
}

.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content {
            .form-control {
                padding: 0.375rem 0.75rem !important;
                font-size: 0.875rem !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
                .btn-close {
                    background: transparent
                        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                        50%/1em auto no-repeat;
                    position: absolute !important;
                    right: 16px !important;
                    top: 16px !important;
                    z-index: 1 !important;
                }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: $primary-100;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content {
                    color: $primary-100;
                    font-size: 23px;
                }
                .modal-desc {
                    color: $primary-100;
                    font-size: 16px;
                    font-weight: 400;
                }
                .email-input {
                    border-radius: 8px !important;
                    .btn {
                        padding: 6px 10px !important;
                        border-radius: 8px !important;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: 1px solid $primary-100 !important;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    height: 60px !important;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #0f2f3a !important;
                    border: unset;
                    outline: unset;
                    color: $white;
                    padding: 10px 20px !important;
                    margin-top: 26px;

                    &:hover {
                        background-color: #0f2f3a !important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send {
    background-color: $primary-100;
    color: white !important;
    font-size: 15px;
    border: none;
    border-radius: 8px;
}
#newsLatterModal {
    .modal-dialog {
        @media (min-width: 576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}
.product-back {
    background: $light !important;
    border-top: 2px solid $primary22 !important;
    border-bottom: 2px solid $primary22 !important;
    padding: 10px;
    border-radius: 20px !important;
}
.card-back {
    background: $light !important;
    border-radius: 20px !important;
    border-top: 2px solid $primary22 !important;
    border-bottom: 2px solid $primary22 !important;
}
.made-by-section {
    @media (max-width: 575px) {
        margin-top: 35px;
    }
}

.dynamic-btn-1 {
    border-radius: 10px !important;
    color: $black;
    background-color: $primary22;
    border: 1px solid $primary22;
    transition: all 0.2s ease;
    &:hover,
    &:focus,
    &.active {
        color: $primary22 !important;
        background-color: $black;
        border: 1px solid $primary22;
    }
    i {
        font-size: 1rem;
    }
    &:hover {
        color: $primary22 !important;
    }
}

.dynamic-btn-2 {
    color: $black !important;
    background-color: $primary22;
    border: 1px solid $primary22;
    padding: 9px 35px !important;
    border-radius: 0px !important;
    &:hover,
    &:focus,
    &.active {
        color: $primary22 !important;
        background-color: $green;
        border: 1px solid $primary22;
    }
    i {
        font-size: 1rem;
    }
    &:hover {
        color: $primary22 !important;
    }
}
.dynamic-btn-3 {
    border-radius: 20px !important;
    box-shadow:
        transparent 0 0 0 3px,
        rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    color: $black !important;
    background-color: $primary22;
    border: 1px solid $primary22;
    &:hover,
    &:focus,
    &.active {
        color: $primary22 !important;
        background-color: $black;
        border: 1px solid $primary22;
    }
}
.dynamic-btn-4 {
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    color: $black !important;
    border-radius: 0px !important;
    background-color: $primary22 !important;
    &:hover,
    &:focus,
    &.active {
        box-shadow: 0px 0px 12px 4px $white !important;
        border: none !important;
        color: $green !important;
    }
}
.dynamic-btn-5 {
    box-shadow:
        transparent 0 0 0 3px,
        rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    color: $primary22 !important;
    border: thick double $primary22 !important;
    border-radius: 20px !important;
    background-color: $green !important;
}

.dynamic-btn-6 {
    box-shadow:
        transparent 0 0 0 3px,
        rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border: 4px solid $primary22 !important;
    border-style: dotted !important;
    background-color: $green !important;
    color: $primary22 !important;
}
.dynamic-btn-7 {
    box-shadow:
        transparent 0 0 0 3px,
        rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border: thick double $primary22 !important;
    color: $primary22 !important;
    background-color: $green !important;
}
.dynamic-btn-8 {
    box-shadow:
        transparent 0 0 0 3px,
        rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border: 4px solid $primary22 !important;
    color: $black !important;
    border-radius: 0px !important;
    transition: transform 0.5s ease !important;
    background-color: $primary22 !important;
    &:hover {
        transform: translateY(-5px) !important;
        color: $black !important;
    }
}
.dynamic-btn-9 {
    box-shadow:
        transparent 0 0 0 3px,
        rgba(18, 18, 18, 0.1) 0 6px 20px;
    // padding: 0.5rem 3.2rem;
    display: inline-block;
    border-radius: 30px 0 30px 0 !important;
    background-color: $primary22 !important;
    transition: transform 0.5s ease !important;
    color: $black !important;
    border-radius: 30px 0 30px 0 !important;
}
.dynamic-btn-10 {
    border: 2px solid $primary22 !important;
    // padding: 0.5rem 3.2rem !important;
    display: inline-block;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
    color: $primary22 !important;
    background-color: $green !important;
    border-radius: 0px !important;
    &:hover {
        box-shadow: inset 400px 0 0 0 $primary22;
        color: $green !important;
    }
}

.time-slot {
    &.dynamic-btn-1,
    &.dynamic-btn-2,
    &.dynamic-btn-3 {
        &:hover,
        &:focus,
        &.active,
        &.activeSlot {
            color: $primary22 !important;
            background-color: $primary22;
            border: 1px solid $primary22;
        }
    }
    &.dynamic-btn-4 {
        &:hover,
        &:focus,
        &.active,
        &.activeSlot {
            box-shadow: 0px 0px 12px 4px $white !important;
            border: none !important;
            color: $green !important;
        }
    }
    &.dynamic-btn-5,
    &.dynamic-btn-7 {
        &.activeSlot,
        &:hover,
        &:focus,
        &.active {
            border: thick double $white !important;
            color: $black !important;
            background-color: $primary22 !important;
        }
    }
    &.dynamic-btn-6 {
        &.activeSlot,
        &:hover,
        &:focus,
        &.active {
            border: 4px dotted $white !important;
            // color: $white!important;
            color: $black !important;
            background-color: $primary22 !important;
        }
    }
    &.dynamic-btn-8 {
        &.activeSlot,
        &:hover,
        &:focus,
        &.active {
            border: 1px solid $primary22 !important;
            color: $primary22 !important;
            background-color: $green !important;
            transform: translateY(-5px) !important;
        }
    }
    &.dynamic-btn-9 {
        &.activeSlot,
        &:hover,
        &:focus,
        &.active {
            border: 1px solid $primary22 !important;
            color: $primary22 !important;
            background-color: $green !important;
        }
    }
    &.dynamic-btn-10 {
        &.activeSlot,
        &:hover,
        &:focus,
        &.active {
            box-shadow: inset 400px 0 0 0 $primary22;
            color: $green !important;
            background-color: $primary22 !important;
        }
    }
}
.main-content.rtl {
    .expand-icon {
        left: 10px;
        right: auto;
    }
    .calendar-icon {
        right: auto !important;
        left: 20px !important;
        top: 13px;
    }
    .lang-hover-list {
        left: 0;
        right: auto;
    }
    .profile-section {
        transform: scaleX(-1);
        .profile-details {
            transform: scaleX(-1);
            &.text-sm-start {
                text-align: end !important;
                @media (max-width: 575px) {
                    text-align: center !important;
                }
            }
        }
    }
}
.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}
.modal-content[dir="rtl"] {
    .pl-50 {
        padding-right: 50px;
    }
    .text-center {
        text-align: start !important;
    }
    .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0.313rem !important;
        border-bottom-right-radius: 0.313rem !important;
    }
    .input-group
        > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(
            .invalid-feedback
        ) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0.313rem !important;
        border-bottom-left-radius: 0.313rem !important;
    }
}

.slick-prev:before {
    margin-left: 10px !important;
}
.slick-next:before {
    margin-right: 10px !important;
}
.slick-next {
    right: -13px !important;
}
.toast-title {
    margin-right: 12px;
}
.toast-message {
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    border: 1px solid $green;
    background-color: $green;
}

.input-box h4 {
    margin: 0;
    color: $label-color !important;
    font-size: medium !important;
}

.file-list li {
    color: #ffffff !important;
}

.selected-files .item {
    border-width: 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #224754;
    border-radius: 5px;
}

.file-list .name {
    flex-grow: 1;
}

.file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
}

.file-list .remove svg {
    width: 16px;
    height: 16px;
}

.selected-files h5 {
    color: #ffffff !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color: $primary22 !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.oobject-fit-contain {
    object-fit: contain;
}
.modal {
    padding-right: 0 !important;
    &.show {
        padding-right: 0 !important;
        .modal-dialog {
            transform: translateY(35px) !important;
            @media (min-width: 576px) {
                margin: 2.5rem auto !important;
                max-width: 520px !important;
            }
        }
    }
    .modal-dialog {
        transform: translateY(95px) !important;
        &.modal-bottom {
            height: 87vh !important;
        }
    }
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: $white !important;
    padding: 24px;
    border-radius: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px solid $primary22;
    .pwa-heading {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text {
        margin-bottom: 16px;
        font-size: 0.875rem !important;
    }
}
.pwa-install-button {
    background: var(--primary-color, #b9ff6989) !important;
    color: $white !important;
    border-radius: 10px !important;
    padding: 0.563rem 1.563rem !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
}
.pwa-cancel-button {
    background-color: #adb5bd !important;
    color: #000000;
    border-radius: 10px !important;
    padding: 0.563rem 1.563rem;
    border: none !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
    &:hover {
        background-color: #d1d5db !important;
        border: none !important;
        color: #000000 !important;
    }
}

.product-img-slider {
    margin-bottom: 10px !important;
    .slick-dots {
        position: relative;
        bottom: 0px;
        li {
            margin: 0 5px !important;
            width: 8px !important;
            height: 8px !important;
            button {
                width: 8px !important;
                height: 8px !important;
                font-size: 0 !important;
                &:before {
                    font-size: 0 !important;
                    width: 8px !important;
                    height: 8px !important;
                    border-radius: 10px;
                    background-color: $gray-100;
                    opacity: 1;
                }
            }
            &.slick-active {
                width: 30px !important;
                button {
                    width: 30px !important;
                    &:before {
                        opacity: 1;
                        width: 30px !important;
                        background-color: $primary22;
                    }
                }
            }
        }
    }
}
.card-padding {
    padding-top: 0 !important;
}

.youtube-link-22 {
    padding-top: 56.25%;
    position: relative;
    iframe {
        position: absolute !important;
        top: 0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}
.vcard22-bg-hero-1 {
    left: 0px;
    top: 0;
    width: 245px;
    z-index: 1;
    svg {
        path {
            fill: $primary22 !important;
        }
    }
    @media (max-width: 575px) {
        display: none;
    }
}
.vcard22-bg-hero-2 {
    z-index: 1;
    right: 0px;
    top: 0px;
    width: 220px;
    svg {
        path {
            fill: $primary22 !important;
        }
    }
    .after-img {
        position: absolute;
        top: 0px;
        right: 0;
        width: 230px;
        height: 129px;
        z-index: -2;
        svg {
            path {
                fill: $secondary-color !important;
            }
        }
    }
    @media (max-width: 575px) {
        width: 150px;
        .after-img {
            width: 160px;
        }
    }
}
.profile-desc {
    p {
        margin-bottom: 0 !important;
    }
}
.rotate-vector {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(270deg);
    .vcard22-bg-hero-2 {
        width: 270px;
        right: 5px !important;
        .after-img {
            width: 280px;
        }
        @media (max-width: 575px) {
            width: 160px;
            .after-img {
                width: 170px;
            }
        }
    }
}
.rotate-vector-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(90deg);
    .vcard22-bg-hero-2 {
        width: 270px;
        right: 5px !important;
        .after-img {
            width: 280px;
        }
        @media (max-width: 575px) {
            width: 160px;
            .after-img {
                width: 170px;
            }
        }
    }
}
.row-gap-20px {
    row-gap: 20px;
    @media (max-width: 575px) {
        row-gap: 10px;
    }
}
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 575px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.right-arrow-animation {
    animation: right-arrow 1s linear 1s infinite alternate;
}
@keyframes right-arrow {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(8px);
    }
}
.iframe-slider {
    .iframe-card {
        iframe {
            border-radius: 20px;
            border: 2px solid $primary22 !important;
            height: 330px;
        }
    }
    .slick-slide {
        padding: 0 10px;
    }
}
.px-custome {
    padding-left: 12px;
    padding-right: 12px;
    @media (max-width: 768px) {
        padding-left: 8px;
        padding-right: 8px;
    }
    @media (max-width: 575px) {
        padding-left: 12px;
        padding-right: 12px;
    }
}
.map-section {
    border: 2px solid $primary22;
    border-radius: 20px;
    overflow: hidden;
    background-color: $primary-100;
    position: relative;
    .map-location {
        padding: 10px;
        .location-icon {
            width: 50px;
            height: 50px;
            background-color: $green;
            position: relative;
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $light-100;
            border-radius: 50%;
            border: 1px solid $light-100;
            img {
                width: 18px;
            }
        }
    }
    iframe {
        border-radius: 0 !important;
        overflow: hidden;
        margin-bottom: -6px;
    }
}
.wave-vcard22 {
    svg {
        width: 100%;
        path {
            fill: $primary-100 !important;
        }
    }
}
.service-wave-img {
    svg {
        width: 100%;
        path {
            fill: $primary-100;
        }
    }
}
.terms-condition {
    min-width: 16px !important;
}
.timePick{
    padding: 0;
    overflow: hidden;
}
