$primary: #c29c77 !default;
$primary-light: #f1e8e0 !default;
$gray-100: #767676 !default;
$white: #fff !default;
$black: #3f3e3e !default;

.bg-primary {
    background-color: $primary !important;
}

.text-gray-100 {
    color: $gray-100 !important;
}

.text-primary {
    color: $primary !important;
}
.text-black {
    color: $black !important;
}

.right-10 {
    right: 10px;
}

.left-10 {
    left: 10px;
}

.top-10 {
    top: 10px;
}

.top-70 {
    top: 70px;
}

.top-40 {
    top: 40px;
}

.bg-vector {
    img {
        @media (max-width: 575px) {
            width: 60% !important;
        }
    }
}

.vector1 {
    top: 20px;
    left: -50px;
}

.vector2 {
    top: 40px;
}

.vector3 {
    transform: rotateY(180deg);
}

// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }

@font-face {
    font-family: "PlaywriteHU";
    font-style: normal;
    font-weight: 700;
    src: url("../../../public/fonts/PlaywriteHU-VariableFont_wght.ttf") format("truetype");
    font-display: swap;
}

body {
    font-family: "Poppins";
    font-weight: 400 !important;
    padding-right: 0 !important;
    background-color: rgba($primary, 40%) !important;
    &.modal-open {
        padding-right: 0 !important;
    }
}
.link-info {
    color: $primary !important;
}
.fs-24 {
    font-size: 24px !important;
    @media (max-width: 575px) {
        font-size: 20px !important;
    }
}

.fs-16 {
    font-size: 16px;
    @media (max-width: 575px) {
        font-size: 14px !important;
    }
}

.section-heading {
    margin-bottom: 25px;
    h2 {
        font-size: 30px;
        position: relative;
        display: inline-block;
        font-family: "Playwrite HU", cursive;
        font-weight: 700;
        padding-bottom: 6px;
        @media (max-width: 575px) {
            font-size: 24px;
        }
    }
    svg {
        fill: $primary;
        width: 10px;
    }
    span {
        height: 3px;
        width: 50px;
        background-color: $primary;
    }
}
.btn {
    border-radius: 10px !important;
    padding: 8px 30px !important;

    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}

.slick-slider {
    margin-bottom: 0 !important;
}

.max-w-fit {
    max-width: fit-content;
}

.btn-primary {
    color: $white;
    background-color: $primary !important;
    border: 1px solid $primary !important;
    transition: all 0.3s ease;
    a {
        color: $white !important;
    }
    &:hover,
    &.active,
    &:focus {
        color: $primary !important;
        background-color: $white !important;
        border: 1px solid $primary !important;
        box-shadow: none !important;
        a {
            color: $primary !important;
        }
    }

    &:focus {
        color: $white;
        background-color: $primary;
        border: 1px solid $primary;
        box-shadow: none !important;
    }
}
.row-gap-20 {
    row-gap: 20px;
}

@keyframes right-arrow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(8px);
    }
}

.right-arrow-animation {
    animation: right-arrow 1s linear 1s infinite alternate;
}

.flower-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
}

.z-1 {
    z-index: 1;
}

.-z-1 {
    z-index: -1;
}

.banner-section {
    .banner-img {
        width: 100%;
        height: 300px;
        aspect-ratio: 1/1;
        position: relative;
        @media (max-width: 575px) {
            height: auto !important;
            aspect-ratio: auto !important;
        }
    }
    .banner-img-19 {
        height: 325px !important;
    }
}
.profile-section {
    position: relative;
    .card {
        background-color: $primary-light !important;
        border: 2px solid $primary;
        border-radius: 20px;
        padding: 20px 20px 20px 60px;
        @media (max-width: 575px) {
            padding: 20px 20px;
        }
        .card-img {
            width: 150px;
            height: 150px;
            min-width: 150px;
            border-radius: 100%;
            position: relative;
            z-index: 1;
            &::after {
                position: absolute;
                content: "";
                background-image: url("../../../public/assets/img/vcard19/user-vector.png");
                height: 160px;
                width: 220px;
                left: 57%;
                z-index: -1;
                background-size: cover;
                transform: translateX(-50%);
                bottom: -21px;
            }
        }
        .bags-img {
            width: 140px;
            opacity: 0.4;
        }
        .card-body {
            position: relative;
            z-index: 1;
        }
    }
    .profile-desc {
        color: $black;
        p {
            margin-bottom: 0;
        }
    }
}
.contact-section {
    .contact-box {
        padding: 16px 20px 8px 20px;
        border: 2px solid $primary;
        border-radius: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 28px;
        background-color: $primary-light;

        .contact-desc {
            word-break: break-all;
            margin-top: 6px;
        }
        .contact-icon {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            height: 45px;
            width: 45px;
            min-width: 45px;
            background-color: $primary;
            border-top-left-radius: 16px;
            border-bottom-right-radius: 16px;
            &:after {
                position: absolute;
                content: "";
                border: 2px solid $primary;
                height: 45px;
                width: 45px;
                top: -5px;
                border-top-left-radius: 16px;
                left: -5px;
            }
            img,
            svg {
                width: 20px;
                height: auto;
            }
        }
    }
}
.social-media {
    position: relative;
    .leaf-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
    }
    .social-icons {
        gap: 10px;
        .social-effect {
            &:hover {
                img,
                svg {
                    fill: $primary !important;
                    color: $primary !important;
                }
                a {
                    background-color: transparent;
                    &::after {
                        transform: rotate(360deg);
                    }
                }
            }
            .circle-inner {
                height: 85%;
                width: 85%;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 100%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
            a {
                width: 50px;
                min-width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid $primary;
                border-radius: 50%;
                background-color: $primary;
                margin: 4px;
                transition: all 0.4s ease;
                &:after {
                    position: absolute;
                    content: "";
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    top: 0px;
                    left: 0px;
                    background-image: url("../../../public/assets/img/vcard19/social-icon-bg.png");
                    transition: all 0.3s ease;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                @media (max-width: 575px) {
                    width: 36px;
                    min-width: 36px;
                    height: 36px;
                }
                img,
                svg {
                    width: 22px !important;
                    height: 22px !important;
                    -o-object-fit: cover;
                    object-fit: cover;
                    color: $white !important;
                    border-radius: 50%;
                    fill: $white !important;
                    z-index: 1;
                }
            }
        }
    }
}

.flower-bg {
    width: 90px;
    @media (max-width: 575px) {
        width: 60px;
    }
}

.iframe-section {
    .flower-bg {
        top: -80px;
        @media (max-width: 575px) {
            top: 0;
        }
    }
}

.gallery-section {
    position: relative;
    .gallery-slider {
        position: relative;
        margin-bottom: 0;
        .slick-slide {
            padding: 0 10px;
        }
        .expand-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $primary;
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid $primary;
        }
        .gallery-img {
            border: 1px solid $primary;
        }
        .gallery-img,
        .gallery-item {
            border-radius: 10px;
            margin: 0 auto;
            max-width: 560px;
            max-height: 280px;
            height: 280px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;

            img,
            iframe {
                width: 100%;
                object-fit: contain;
                height: 100%;
            }
        }
    }
}
.product-section {
    position: relative;
    .flower-left {
        width: 70px;
    }
    .product-slider {
        .slick-slide {
            padding: 0 10px;
        }
        .product-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid $primary;
            @media (max-width: 575px) {
                margin: 0 auto;
            }
            .product-img {
                max-width: 100%;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                aspect-ratio: 0.955;
                border-radius: 8px 8px 0 0;
                height: 200px;
            }
            .product-desc {
                padding: 16px;
                background-color: $primary-light;
                min-height: 110px;

                h3 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    font-size: 18px;
                    min-height: 44px;
                    overflow: hidden;
                }
                .product-amount {
                    color: $primary;
                    font-size: 22px;
                    font-weight: 600;
                }
            }
        }
    }
}
.our-services-section {
    .services {
        .service-card {
            .card-title {
                -webkit-line-clamp: inherit;
            }
        }
        .service-card {
            background-color: transparent;
            border: 1px solid $primary;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            .card-title {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-weight: 600;
                color: $primary;
                font-size: 18px;
                min-height: 44px;
                margin-bottom: 8px;
                @media (max-width: 500px) {
                    margin-left: 0;
                }
            }
            .card-body {
                padding: 16px;
                background-color: $primary-light;
                min-height: 147px;
                .vector-service {
                    width: 30px;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }
                .description-text {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 63px;
                    @media (max-width: 500px) {
                        -webkit-line-clamp: 3;
                    }
                }
            }
            .img {
                width: fit-content;
                display: inline;
                width: 100%;
                height: 176px;
            }
        }
        .services-slider-view {
            .slick-list .slick-slide {
                padding: 0 10px;
            }
        }
    }
}
.appointment-section {
    position: relative;
    z-index: 1;
    .flower-right {
        position: absolute;
        width: 70px;
        right: 0;
        top: 0px;
    }
    .flower-img {
        width: 80px;
        top: 0;
        right: 10px;
        z-index: -1;
        img {
            animation: rotate 6s linear infinite;
        }
    }
    .appointment {
        background-color: $primary-light;
        border: 1px solid $primary;
        padding: 16px;
        border-radius: 15px;
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            background-color: $white;
            border: 1px solid #d9c5bb;
            color: $primary;
            border-radius: 10px;
            &::placeholder {
                color: $primary;
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
        }
        .hour-input {
            height: 50px;
            padding: 10px;
            background-color: transparent;
            border: 1px solid #d9c5bb;
            border-radius: 10px;
        }
    }
}

.time-slot {
    font-size: 14px;
    border: 1px solid $primary !important;
    color: $primary !important;
    border-radius: 10px !important;
    align-items: center;
    justify-content: center;
    padding: 10px 4px;
    cursor: pointer;

    &:hover {
        border: 1px solid $primary;
    }
}

.timePick {
    margin-top: 16px;
}

.activeSlot {
    background-color: $primary !important;
    color: $white !important;
    &:hover {
        border: 1px solid $white;
    }
}
.blog-section {
    position: relative;
    .blog-slider {
        position: relative;
        .slick-slide {
            padding: 0 5px;
        }
        .blog-card {
            margin: 0 auto;
            border: 1px solid #d9c5bb;
            border-radius: 10px;
            .card-img {
                position: relative;
                height: 280px;
                @media (max-width: 374px) {
                    height: 160px;
                }
                img {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            }

            .card-body {
                min-height: 100px;
                overflow: hidden;
                padding: 10px 15px;
                min-height: 160px;
                background-color: $primary-light;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                .blog-desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 14px !important;
                    min-height: 42px;
                }
                h2 {
                    display: -webkit-box;
                    -webkit-line-clamp: 2 !important;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 20px;
                    min-height: 48px;
                    line-height: 1.2 !important;
                }
                .read-more {
                    padding: 4px 10px;
                    border-radius: 100px;
                }
            }
        }
        .slick-prev,
        .slick-next {
            position: absolute;
            opacity: 1 !important;
            width: 40px;
            z-index: 2;
            @media (max-width: 575px) {
                display: none;
            }
        }
        .slick-next {
            right: 0;
            @media (max-width: 768px) {
                right: -15px;
            }
            &:before {
                opacity: 1 !important;
            }
        }
        .slick-prev {
            left: 0;
            @media (max-width: 768px) {
                left: -15px;
            }
            &:before {
                opacity: 1 !important;
            }
        }
    }
}
.slick-prev:before,
.slick-next:before {
    font-family: "slick";
    font-size: 25px !important;
    line-height: 1;

    opacity: 0.75;
    color: $primary !important;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.testimonial-section {
    position: relative;
    .testimonial-vector {
        width: 100px;
        position: absolute;
        top: -20px;
    }
    .testimonial-slider {
        .slick-slide {
            padding: 0 10px;
        }
        .slick-list {
            padding: 4px 0;
            padding-top: 50px;
        }
        .main-testimonial-img {
            position: absolute;
            top: -50px;
            display: flex;
            align-items: center;
            gap: 30px;
            left: 50%;
            transform: translateX(-50%);
            justify-content: center;
            .quote-img {
                background: $primary;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                    width: 18px;
                }
            }
        }
        .testimonial-card {
            border-radius: 15px;
            border: 1px solid $primary;
            padding: 40px 20px 20px 20px;
            position: relative;
            .testimonial-profile-img {
                width: 100px;
                height: 100px;
                min-width: 100px;
                position: relative;
                z-index: 1;
                border: 3px solid white;
                @media (max-width: 575px) {
                    margin: 0 auto 15px auto;
                }
            }
            .card-body {
                position: relative;
                z-index: 1;
                border-radius: 10px;
                .testi-desc {
                    border: 1px solid $primary;
                    border-radius: 10px;
                    background: rgb(194 156 119 / 24%);
                }
                h6 {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 16px;
                }
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 84px;
                    font-size: 14px;
                }
            }
        }
    }
}

.qr-code-section {
    position: relative;
    .qr-code {
        max-width: 500px;
        width: 100%;
        border-radius: 15px;
        background-color: $primary-light;
        padding: 25px;
        border: 1px solid $primary;
        .qr-profile-img {
            width: 90px;
            height: 90px;
            min-width: 90px;
            border-radius: 50%;
        }

        .qr-code-img {
            width: 130px;
            height: 130px;
            min-width: 130px;
            border: 1px solid $primary;
            border-radius: 10px;
            padding: 8px !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.business-hour-section {
    .business-hours {
        .business-hour {
            padding: 16px 20px 8px 20px;
            border: 2px solid $primary;
            border-radius: 10px;
            position: relative;
            margin-top: 34px;
            background-color: rgba(194, 156, 119, 0.24);
            @media (max-width: 767px) {
                padding: 16px 10px 8px 10px;
            }
            .business-text {
                margin-top: 8px;
            }
            .left-circle {
                position: absolute;
                top: -30px;
                left: 50%;
                transform: translateX(-50%);
                height: 45px;
                width: 45px;
                min-width: 45px;
                background-color: $primary;
                border-top-left-radius: 16px;
                border-bottom-right-radius: 16px;
                &::after {
                    position: absolute;
                    content: "";
                    border: 2px solid $primary;
                    height: 45px;
                    width: 45px;
                    top: -8px;
                    border-top-left-radius: 16px;
                    left: -8px;
                }
            }
        }
    }
}
.contact-us-section {
    position: relative;
    .contact-form {
        padding: 20px;
        border: 1px solid $primary;
        border-radius: 15px;
        background-color: $primary-light;
        form {
            .form-control {
                margin-bottom: 16px;
                padding: 13px 20px;
                height: 50px;
                border-radius: 10px;
                border: 1px solid $primary;
                color: $gray-100;
                background-color: $white;
                font-size: 14px;
                font-weight: 500;
                &::placeholder {
                    color: #9da5ae;
                }
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }
            .btn-secondary {
                box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
            }
        }
    }
}

.map-section {
    .map-search {
        border: 1px solid $primary;
        padding: 15px;
        border-radius: 10px;
    }
    .location-icon {
        &:after {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            border-radius: 50%;
            top: 0px;
            left: 0px;
            background-image: url("../../../public/assets/img/vcard19/social-icon-bg.png");
            transition: all 0.3s ease;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .location-img {
            background-color: $primary;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            margin: 2px;
        }
    }
    iframe {
        border: 1px solid $primary;
    }
}

.create-vcard-section {
    .leaf-image {
        position: absolute;
        top: 0;
        right: 0;
        left: inherit;
        transform: rotateY(180deg);
        width: 60px;
    }
    .vcard-link-card {
        padding: 15px;
        background-color: $primary;
        border: 1px solid $primary;
        border-radius: 10px;
        text-align: center;

        @media (max-width: 575px) {
            padding: 15px 0;
        }
        a {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .link-text {
            font-size: 18px;
            word-break: break-all;
            @media (max-width: 575px) {
                font-size: 16px;
            }
        }
    }
}
.add-to-contact-section {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 60px;
    z-index: 2;
}
.btn-section {
    .fixed-btn-section {
        .fashion-bars-btn {
            background-color: $primary;
            box-shadow: 0 5px 20px rgba(26, 36, 44, 0.15);
        }
        .sub-btn {
            .fashion-sub-btn {
                background-color: $white;
                box-shadow: 0 5px 20px rgba(26, 36, 44, 0.15);
            }
        }
    }
}

.slick-dots {
    display: flex !important;
    justify-content: center !important;
    padding-top: 20px !important;
    position: relative !important;
    bottom: 0 !important;
    li {
        margin: 0 5px;
        width: 8px;
        height: 8px;
        button {
            width: 8px;
            height: 8px;
            font-size: 0;
            &:before {
                font-size: 0;
                width: 8px;
                height: 8px;
                border-radius: 10px;
                background-color: $primary;
            }
        }
        &.slick-active {
            width: 30px;
            button {
                width: 30px;
                &:before {
                    opacity: 1;
                    width: 30px;
                    background-color: $primary;
                }
            }
        }
    }
}

//custom scss
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 575px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.fs-12 {
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}
.fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
        font-size: 16px;
    }
}
.fs-20 {
    font-size: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
        margin-top: 30px;
    }
}
.mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
        margin-bottom: 30px;
    }
}
.mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
        padding-top: 25px;
    }
}
.pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
        padding-bottom: 25px;
    }
}
.pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
        padding-top: 20px;
    }
}
.pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
        padding-bottom: 20px;
    }
}
.pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.fw-5 {
    font-weight: 500;
}
.fw-6 {
    font-weight: 600;
}
.fw-7 {
    font-weight: 700;
}
.fs-12 {
    font-size: 12px;
}
.fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
        font-size: 30px;
    }
}
.fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
        font-size: 28px;
    }
}
.fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
        font-size: 24px;
    }
}
a {
    text-decoration: none;
}
.main-content {
    position: relative;
    background-color: $white;
    border-radius: 15px;
    max-width: 670px;
    min-height: 100vh;
    margin-bottom: 4px;
    margin-top: 4px;
}
.object-fit-cover {
    object-fit: cover;
}
.flex-1 {
    flex: 1;
}
.cursor-pointer {
    cursor: pointer;
}
.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
        position: fixed;
        top: 50%;
        display: flex;
        align-items: center;
        .bars-btn {
            width: 65px;
            height: 65px;
            min-width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-btn {
            position: absolute;
            right: 75px;
            display: none;
            .social-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 24px;
                }
            }
        }
    }
}

.add-contact-btn {
    background-color: $primary;
    color: $white !important;
    border: none;
    border-radius: 10px !important;
    padding: 14px 28px;
    transition: all 0.3s ease-in;
    &:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in;
    }
    i {
        font-size: 1rem;
    }
}

//language btn
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 3px 9px;
            background-color: $primary;
            border: none;
            outline: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 14px;

            .lang-head {
                color: white;

                i {
                    color: white;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 14px;
                width: 100%;
                right: 0;
                min-width: 70px;
                padding: 0;
                li {
                    padding: 4px 8px;

                    &:hover,
                    &.active {
                        background-color: $primary-light !important;

                        a {
                            color: $primary !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                    }

                    img {
                        height: 14px !important;
                        width: 18px !important;
                    }
                }
            }
        }
    }
}

.vcard19-sticky-btn {
    background: $white;
    color: $primary;
    height: 40px;
}

.vcard19-btn-group {
    width: 50px;
    height: 50px;
    color: $white;
    background-color: $primary;
    border-radius: 50px !important;
    border: 0;
}

.vcard-nineteen-body {
    background-color: rgba($primary, 40%);
}
.vcard-nineteen {
    &.main-content {
        max-width: 670px;
        min-height: 100vh;
        text-align: center !important;
    }

    .vcard-nineteen-heading {
        font-weight: 500;
        font-size: 28px;
        color: $primary;
    }
    .card-back {
        border: 1px solid $primary !important;
        background-color: $primary-light;
    }
    .slick-list {
        margin-bottom: 0;
    }
    .slick-dots {
        li {
            margin: 0 5px;
            width: 8px;
            height: 8px;
            button {
                width: 8px;
                height: 8px;
                font-size: 0;
                &:before {
                    font-size: 0;
                    width: 8px;
                    height: 8px;
                    border-radius: 10px;
                    background-color: $primary;
                    content: "" !important;
                }
            }
            &.slick-active {
                width: 30px;
                button {
                    width: 30px;
                    &:before {
                        opacity: 1;
                        width: 30px;
                        background-color: $primary;
                    }
                }
            }
        }
    }
    .product-card {
        border: 1px solid $primary !important;
        padding: 15px;
        box-shadow: none;
        background-color: $primary-light;
    }
}
.vcard-nineteen-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    color: white;
    background-color: $primary;
    border-radius: 10px;
    transition: all 0.3s ease;
    width: fit-content;
    border: 1px solid $primary;
    &:hover {
        background-color: white !important;
        color: $primary !important;
    }
}
.modal-backdrop {
    background-color: transparent;
}

.modal-footer .btn {
    max-width: auto;
    width: auto;
}
.save-btn {
    width: 240px !important;
}
.profile-name {
    @media (max-width: 575px) {
        text-align: center;
    }
}
.product-heading {
    font-weight: 500;
    font-size: 24px !important;
    color: $primary;
}
.product-btn {
    padding: 10px 20px;
    background: $primary;
    border: 1px solid $primary;
    outline: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    color: white !important;

    &:hover {
        background-color: $white !important;
        color: $primary !important;
    }
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content {
            .form-control {
                padding: 0.375rem 0.75rem !important;
                font-size: 0.875rem !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
                .btn-close {
                    background: transparent
                        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                        50%/1em auto no-repeat;
                    position: absolute !important;
                    right: 16px !important;
                    top: 16px !important;
                    z-index: 1 !important;
                }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: $primary;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content {
                    color: $primary;
                    font-size: 23px;
                }
                .modal-desc {
                    color: silver;
                    font-size: 16px;
                    font-weight: 400;
                }
                .email-input {
                    border-radius: 8px !important;
                    .btn {
                        padding: 5px 10px !important;
                        border-radius: 8px !important;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: $white;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff !important;
                    border: unset;
                    outline: unset;
                    color: $white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff !important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send {
    background: $primary;
    color: white !important;
    font-size: 15px;
    border: none;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}
.view-more {
    padding: 8px 20px 8px 20px;
    border-radius: 10px;
}
.insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: 1px solid $primary !important;
    width: 100% !important;
    min-width: 100% !important;
    margin-bottom: 0 !important;
}
.instagram-btn {
    flex: 1;
    position: relative;
    background: transparent;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: $primary;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect,
    .svg-post-icon line {
        stroke: $primary;
    }
    &.active .svg-post-icon rect,
    &.active .svg-post-icon line {
        fill: $primary;
        stroke: $white;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg,
    .svg-reels-icon rect {
        fill: $primary;
    }
    .svg-reels-icon path {
        fill: $primary;
    }
    &.active .svg-reels-icon .not-active-svg,
    &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;
}
.support-banner {
    width: 100%;
    max-width: 606px;
    height: auto !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: $primary-light;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 0 4px #0000001a;
    border: 1px solid $primary;
    left: 0;
    right: 0;
    margin: 0 auto;
    @media (max-width: 575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading {
        font-size: 27px;
        margin-top: 30px;
    }
    .support_text {
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 13px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now {
    padding: 7px 21px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: white !important;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 15px;
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.iframe-body {
    height: 340px !important;
    width: 100% !important;
    border-radius: 10px;
    border: 1px solid $primary;
}
.iframe-slider {
    position: relative;
    .slick-slide {
        padding: 0 10px;
    }
    .iframe-card {
        margin: 0 auto;
        max-width: 365px;
        border: 1px solid $primary;
        border-radius: 10px;
    }
    .slick-prev,
    .slick-next {
        position: absolute;
        opacity: 1 !important;
        width: 40px;
        z-index: 2;
        @media (max-width: 575px) {
            display: none;
        }
    }
    .slick-next {
        right: 0;
        @media (max-width: 768px) {
            right: -15px;
        }
        &:before {
            opacity: 1 !important;
        }
    }
    .slick-prev {
        left: 0;
        @media (max-width: 768px) {
            left: -15px;
        }
        &:before {
            opacity: 1 !important;
        }
    }
}
.verification-icon {
    color: $primary;
}
.main-content.rtl {
    .bags-img {
        transform: scaleX(-1);
    }
    .ms-3 {
        margin-right: 1rem !important;
        margin-left: 0 !important;
    }
    .vcard-link-card {
        a {
            flex-direction: row-reverse;
        }
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }
    .profile-section {
        .card {
            padding: 20px 60px 20px 60px;
            @media (max-width: 767px) {
                padding: 20px 40px 20px 20px;
            }
            @media (max-width: 575px) {
                padding: 20px;
            }
        }
    }
    .blog-card {
        .card-body {
            text-align: end;
        }
        .blog-btn {
            justify-content: start !important;
        }
    }
    .qr-code-section {
        .qr-code {
            flex-direction: row-reverse !important;
            @media (max-width: 575px) {
                flex-direction: column-reverse !important;
            }
        }
    }
    #slotData {
        justify-content: end;
    }
    .expand-icon {
        right: inherit;
        left: 10px;
    }
    .lang-hover-list {
        left: 0 !important;
        right: auto !important;
    }
    .text-start {
        text-align: right !important;
    }

    .form-check {
        padding-right: 2.063em !important;
        padding-left: 0 !important;
        .form-check-input {
            float: right !important;
            margin-right: -2.063em !important;
        }
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.modal-content[dir="rtl"] {
    .pl-50 {
        padding-right: 50px;
    }
    .text-center {
        text-align: start !important;
    }
    .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0.313rem !important;
        border-bottom-right-radius: 0.313rem !important;
    }
    .input-group
        > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(
            .invalid-feedback
        ) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0.313rem !important;
        border-bottom-left-radius: 0.313rem !important;
    }
}
.toast-title {
    margin-right: 12px;
}
.toast-message {
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid $primary !important;
    border-radius: 10px !important;
    margin-bottom: 5px;
    background-color: $white !important;
    cursor: pointer;
    @media (max-width: 575px) {
        padding: 20px 10px;
    }
}

.input-box h4 {
    margin: 0;
    font-size: medium !important;
}

.file-list li {
    color: #a0a8b1 !important;
}

.selected-files .item {
    border: 1px solid#d9c5ba !important;
    border-radius: 8px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: $white !important;
}

.file-list .name {
    flex-grow: 1;
}

.file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
}

.file-list .remove svg {
    width: 16px;
    height: 16px;
}

.selected-files .item .name {
    color: #a0a8b1 !important;
}

.selected-files h5 {
    color: #4f5154 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color: #a0a8b1 !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.modal {
    padding-right: 0 !important;
    &.show {
        padding-right: 0 !important;
        .modal-dialog {
            transform: translateY(35px) !important;
            @media (min-width: 576px) {
                margin: 2.5rem auto !important;
                max-width: 520px !important;
            }
        }
    }
    .modal-dialog {
        transform: translateY(95px) !important;
        &.modal-bottom {
            height: 87vh !important;
        }
    }
}
#newsLatterModal {
    .modal-dialog {
        @media (min-width: 576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: $primary-light;
    padding: 24px;
    border-radius: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px solid $primary;
    .pwa-heading {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text {
        margin-bottom: 16px;
        font-size: 0.875rem !important;
    }
}
.pwa-install-button {
    background: $primary !important;
    color: $white !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
    padding: 0.563rem 1.563rem !important;
}
.pwa-cancel-button {
    background-color: rgba($gray-100, 24%) !important;
    color: #000000;
    border-radius: 15px !important;
    padding: 0.563rem 1.563rem;
    border: none !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
    &:hover {
        background-color: rgba($gray-100, 50%) !important;
        border: none !important;
        color: #000000 !important;
    }
}
.product-img-slider {
    .slick-list {
        padding: 0 0 !important;
    }
}
.youtube-link-19 {
    padding-top: 56.25%;
    position: relative;
    iframe {
        position: absolute !important;
        top: 0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-height: 800px;
    z-index: -1;
    .vector-1 {
        position: absolute;
        top: 80px;
        left: 80px;
        z-index: 1;
        animation: topbottom 1s linear infinite alternate;
    }
    .vector-2 {
        position: absolute;
        top: 240px;
        left: 300px;
        z-index: 1;
        img {
            animation: rotateleft 3s linear infinite alternate !important;
        }
    }
    .vector-4 {
        width: 40px;
        position: absolute;
        right: 130px;
        top: 120px;
        animation: skewanimated 3s linear infinite alternate !important;
    }
    .vector-5 {
        width: 50px;
        position: absolute;
        top: 30%;
        right: 40%;
        animation: rotate 3s linear infinite alternate !important;
    }
    .vector-12 {
        position: absolute;
        left: 100px;
        bottom: 290px;
        img {
            animation: leftright 3s linear infinite alternate !important;
        }
    }
    .vector-6 {
        position: absolute;
        right: 150px;
        bottom: 420px;
        animation: rotateleft 3s linear infinite alternate !important;
    }
    .vector-14 {
        position: absolute;
        left: 360px;
        bottom: 130px;
        animation: leftright 3s linear infinite alternate !important;
    }
    .vector-9 {
        position: absolute;
        left: 380px;
        bottom: 300px;
        animation: leftright 3s linear infinite alternate !important;
    }
    .vector-10 {
        position: absolute;
        left: 600px;
        bottom: 40px;
        animation: rotateleft 3s linear infinite alternate !important;
    }
    .vector-13 {
        position: absolute;
        top: 0;
        right: 410px;
        animation: rotateline 3s linear infinite alternate !important ;
    }
    .vector-16 {
        position: absolute;
        left: 40px;
        bottom: 30px;
        animation: skewanimated 3s linear infinite alternate !important;
    }
    .vector-15 {
        position: absolute;
        left: 50%;
        top: 20px;
        animation: leftright 3s linear infinite alternate !important;
    }
    .fashion-text {
        position: absolute;
        left: 200px;
        top: 340px;
        width: 400px;
        animation: fadeshow 1s linear infinite alternate;
    }
    .beauty-text {
        position: absolute;
        left: 360px;
        top: 340px;
        width: 400px;
        animation: fadeshow 1s linear infinite alternate;
    }
    .vector-11 {
        right: 19px;
        bottom: 160px;
        position: absolute;
        .sub-img {
            animation: subimage 3s linear infinite alternate !important;
            top: 0;
        }
    }
}

@keyframes topbottom {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes subimage {
    0% {
        transform: translateX(-6px);
        top: -6px;
    }
    100% {
        transform: translateX(0px);
        top: 0px;
    }
}

@keyframes leftright {
    0% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes rotateleft {
    0% {
        transform: rotate(20deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-20deg);
    }
}

@keyframes rotateline {
    0% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes skewanimated {
    0% {
        transform: skewX(25deg);
    }
    100% {
        transform: skewX(0deg);
    }
}

@keyframes fadeshow {
    0% {
        opacity: 10%;
    }
    25% {
        opacity: 25%;
    }
    50% {
        opacity: 50%;
    }
    75% {
        opacity: 75%;
    }
    100% {
        opacity: 100%;
    }
}

.bottom-imge {
    height: 330px;
    opacity: 0.7;
}
