$primary: #fe624c !default;
$primary-100: #ffe5e1 !default;
$gray-100: #f5f7f9 !default;
$white: #fff !default;
$black: #303030 !default;

.bg-primary {
    background-color: $primary !important;
}
.text-gray-100 {
    color: $gray-100 !important;
}
.text-primary {
    color: $primary !important;
}

.ps-30 {
    padding-left: 30px;
}

.text-gray {
    color: #6c757d;
}

.text-black {
    color: $black !important;
}

.row-gap-20px {
    row-gap: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.rotate-180 {
    transform: rotate(180deg);
}

.max-w-fit {
    max-width: fit-content;
}

.bg-animation {
    z-index: -1;
    min-height: 800px;
}

.object-position-center {
    object-position: center;
}

.btn-primary {
    background-color: $primary !important;
    color: $white !important;
    border: 1px solid $primary;
    border-color: $primary !important;
    &:hover {
        background-color: $white !important;
        color: $primary !important;
    }
}

@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 500;
    src: url("../../../public/fonts/Oswald/Oswald-Medium.ttf")
        format("truetype");
    font-display: swap;
}

.bg-image-repeat {
    background-image: url("/assets/img/vcard26/bg-img.png");
    background-repeat: repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
    opacity: 0.5;
    animation: LeftToRight 50s linear infinite;
}

.bg-vector {
    img {
        width: 100%;
        @media (max-width: 575px) {
            width: 60%;
        }
    }
    &.vector-1 {
        top: 0px;
        left: 6px;
        width: 40px;
    }
    &.vector-2 {
        top: 20px;
        left: 10px;
    }
    &.vector-3 {
        right: 6px;
        top: 0px;
    }
    &.vector-4 {
        right: 6px;
        top: 10px;
    }
    &.vector-5 {
        top: 20px;
        left: 6px;
    }
    &.vector-6 {
        right: 6px;
        top: 20px;
    }
    &.vector-7 {
        top: 20px;
        left: 6px;
    }
    &.vector-8 {
        bottom: 0px;
        right: 0px;
    }
    &.vector-9 {
        top: 0;
        left: 10px;
    }
    &.vector-10 {
        right: 6px;
        top: 50px;
    }
    &.vector-11 {
        left: 10px;
        top: 70px;
    }
    &.vector-12 {
        right: 6px;
        top: 0px;
    }
    &.vector-13 {
        left: 6px;
        top: 0px;
    }
    &.vector-14 {
        right: 6px;
        top: 0px;
    }
    &.vector-15 {
        right: 6px;
        top: 0px;
    }
    &.vector-16 {
        left: 10px;
        top: 50px;
    }
    &.vector-17 {
        right: 0;
        top: 0;
    }
    &.vector-18 {
        left: 0;
        top: 10px;
    }
}

@keyframes LeftToRight {
    0% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 0%;
    }
}

body {
    font-family: "Poppins";
    font-weight: 400 !important;
    padding-right: 0 !important;
    background-image: linear-gradient(90deg, #ffe5e1, #fe624c66, #fff);
    &.modal-open {
        padding-right: 0 !important;
    }
}

// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }

.vcard-twentysix-body {
    background-image: linear-gradient(90deg, #ffe5e1, #fe624c66, #fff);
}

.px-40 {
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.pt-100 {
    padding-top: 100px;
}
.mb-30 {
    margin-bottom: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.section-heading {
    margin-bottom: 25px;
    h2 {
        display: inline-block;
        position: relative;
        font-style: normal;
        font-weight: 500;
        color: $primary;
        padding: 4px 24px;
        border-radius: 10px;
        font-size: 22px;
        overflow: hidden;
        border: 1px solid $primary;
        @media (max-width: 575px) {
            font-size: 20px;
        }
        &:after,
        &:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 40px;
            background-color: $primary;
            transform: rotate(49deg);
            border-radius: 50%;
        }
        &:after {
            right: -14px;
            top: -18px;
        }
        &:before {
            left: -17px;
            bottom: -17px;
        }
    }
}
.btn {
    border-radius: 10px;
    font-weight: 500;
    padding: 8px 30px;
    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}

.btn-section {
    .fixed-btn-section {
        .sub-btn {
            .ecommerce-sub-btn {
                background-color: $primary;
                border: 1px solid $primary;
                svg {
                    color: $white;
                }
            }
        }
    }
    .share-wp-btn-div {
        svg {
            color: $white;
        }
    }
}

.banner-section {
    .banner-img-26 {
        height: auto !important;
        &::after {
            position: relative !important;
        }
    }
    .banner-img {
        width: 100%;
        height: 320px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        @media (max-width: 575px) {
            height: 180px;
        }
    }
}
.profile-section {
    position: relative;
    .profile-vector1 {
        img {
            border-top-left-radius: 20px;
        }
    }
    .profile-bg {
        position: absolute;
        top: 0;
        right: 0;
        height: 200px;
    }
    .bg-animated {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        svg {
            transform: rotate(120deg) scale(1.5, 1.5);
            path {
                fill: $primary;
            }
        }
    }
    .cart-img {
        position: absolute;
        top: 0;
    }

    .profile-desc {
        p {
            margin-bottom: 0;
        }
    }
    .card {
        border: 0;
        padding: 20px 20px 7px 0;
        border-bottom-left-radius: 70px !important;
        border-radius: 0;
        border-bottom: 3px solid $primary;
        @media (max-width: 575px) {
            border-bottom-left-radius: 0 !important;
        }
        .card-img {
            width: 160px;
            height: 160px;
            z-index: 99;
            border-radius: 100%;
            min-width: 160px;
            position: relative;
            bottom: 0;
            left: 0;
            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 70%;
                top: -10px;
                left: 10px;
                border: 3px solid $primary;
                border-left: 0;
                border-bottom: 0;
                border-top-right-radius: 70px;
                background: $primary;
                z-index: -1;
            }
            &:before {
                position: absolute;
                content: "";
                width: 100%;
                height: 70%;
                bottom: -10px;
                left: -10px;
                border: 3px solid $primary;
                border-left: 0;
                border-bottom: 0;
                border-bottom-left-radius: 70px;
                background: $primary;
                z-index: -1;
            }
            @media (max-width: 576px) {
                width: 120px;
                height: 120px;
                min-width: 120px;
            }
            img {
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
            }
        }
        .card-body {
            position: relative;
            &::after {
                position: absolute;
                content: "";
            }
        }
    }
}
.contact-section {
    position: relative;
    .contact-row {
        row-gap: 30px;
        margin-top: 40px;
    }
    .contact-box {
        padding-top: 28px;
        flex-direction: column;
        border-radius: 14px;
        margin-top: 10px;
        position: relative;
        background: $primary-100;
        background-image: linear-gradient(180deg, $primary, #fde3e0, $white);
        padding-bottom: 10px;
        border-bottom: 4px solid $primary;
        .contact-icon {
            width: 48px;
            min-width: 48px;
            height: 48px;
            position: absolute;
            top: -27px;
            border: 1px solid $primary;
            border-radius: 50%;
            overflow: hidden;
            z-index: 1;
            background: white;
            img {
                width: 20px;
                height: 20px;
                object-fit: contain;
            }
            .top-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .contact-desc {
        word-break: break-word !important;
        width: 100%;
        text-align: center;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        a,
        p {
            font-size: 14px;
        }
    }
}
.social-media {
    gap: 30px;
    @media (max-width: 575px) {
        gap: 20px;
    }
    .social-icon {
        width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $primary;
        border: 1px solid $primary;
        svg,
        path {
            fill: $primary;
            width: 25px;
            @media (max-width: 575px) {
                width: 20px;
            }
        }
        &:hover {
            border: 1px solid $primary;
        }
        @media (max-width: 425px) {
            width: 40px;
            min-width: 40px;
            height: 40px;
        }
    }
}
.our-services-section {
    position: relative;
    .services {
        .slick-slide {
            padding: 0 10px;
        }
        .service-card {
            border: 1px solid $primary !important;
            border-radius: 12px;
            .service-slider-content {
                padding: 15px;
                background-color: $primary-100;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                background-image: url("/assets/img/vcard26/service-bg.png");
                background-size: contain;
                width: 100%;
                .description-text {
                    font-size: 14px;
                }
            }
            .img {
                height: 180px;
                width: 100%;
                display: block;
                max-height: 180px;
                img {
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
            }
        }

        .services-slider-view {
            .service-slider-content {
                min-height: 145px;
                .description-text {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 63px;
                }
                .card-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 18px;
                    font-weight: 500;
                    min-height: 44px;
                }
            }
        }
    }
}
.gallery-section {
    position: relative;
    .slick-list {
        @media (max-width: 575px) {
            margin-right: 0;
        }
    }
    .gallery-slider {
        position: relative;
        .slick-slide {
            padding-left: 10px;
            padding-right: 10px;
        }
        .gallery-img {
            position: relative;
            height: 280px;
            border-radius: 12px;
            border: 1px solid $primary;
            margin: 0 auto;
            max-width: 560px;
            overflow: hidden;
            img,
            iframe {
                aspect-ratio: 1.5;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .gallery-file-link,
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
            .expand-icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: $primary;
                position: absolute;
                top: 10px;
                right: 10px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            .gallery-file-item {
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.testimonial-section {
    position: relative;

    .testimonial-slider {
        position: relative;
        .slick-slide {
            padding: 0 10px;
        }
        .slick-list {
            z-index: 9;
            padding: 30px 0;
        }
        .slick-dots {
            padding-top: 0;
        }
        .testimonial-card {
            position: relative;
            z-index: 2;
            background-color: #ffe5e1;
            border-radius: 12px;
            box-shadow: inset 0px 0px 27px -2px #fe624c;
            padding: 15px;
            .bg-img {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .quote-img {
                background-color: $white;
                padding: 10px;
                border-radius: 50%;
                img {
                    width: 24px;
                }
            }
            .quote-img.left {
                position: absolute;
                top: -30px;
                left: 20px;
            }
            .quote-img.right {
                position: absolute;
                bottom: -26px;
                right: 20px;
            }
            .testimonial-profile-img {
                width: 70px;
                min-width: 70px;
                height: 70px;
                border: 2px solid $primary;
                overflow: hidden;
                border-radius: 50%;
                position: relative;
                top: 7px;
                left: 7px;
            }
            h3 {
                font-size: 18px;
            }
            .desc {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                min-height: 87px;
                font-size: 14px;
            }
        }
    }
}
.product-section {
    position: relative;
    .product-slider {
        .slick-slide {
            padding: 0 10px;
        }
        .product-card {
            border-radius: 12px;
            border: none;
            overflow: hidden;
            border: 1px solid $primary;
            background-color: $gray-100;
            @media (max-width: 575px) {
                margin: 0 auto;
            }
            .product-img {
                max-width: 100%;
                width: 100%;
                height: 180px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background-color: $white;
                }
            }
            .product-desc {
                padding: 15px;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
                background-color: $white;
                position: relative;
                z-index: 1;
                min-height: 96px;
                background-image: url("/assets/img/vcard26/service-bg.png");
                background-size: cover;
                min-height: 115px;
                .profile-vector1 {
                    bottom: -40px;
                }
                h4 {
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    font-size: 22px;
                    overflow: hidden;
                }
                h3 {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    font-size: 18px;
                    min-height: 44px;
                    overflow: hidden;
                }
            }
        }
    }
    .view-more {
        a {
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid $primary;
            transition: 1s;
            margin: auto;
            max-width: fit-content;
            &:hover,
            &:focus,
            &:active {
                transition: 1s;
                box-shadow: none !important;
                background-color: transparent !important;
                border-color: $primary !important;
                color: $primary !important;
            }
        }
        svg {
            animation: right-arrow 1s linear 1s infinite alternate;
        }
    }
}
@keyframes right-arrow {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(10px);
    }
}
.appointment-section {
    position: relative;

    .appointment {
        background-color: #ffddd8;
        border-radius: 10px;
        padding: 16px;
        background-image: url("/assets/img/vcard26/service-bg.png");
        background-size: cover;
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 25px;
            border-radius: 10px;
            background-color: $white;
            border: 1px solid $primary;
            &::placeholder {
                color: $primary;
            }
            &:focus {
                outline: none;
                box-shadow: none;
            }
            .calendar-icon {
                position: absolute;
                right: 20px;
                top: 18px;
            }
        }
        .timePick {
            margin-bottom: 0 !important;
            margin-top: 16px;
        }
        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
            svg {
                path {
                    fill: $primary;
                }
            }
        }
        .hour-input {
            height: 50px;
            font-size: 16px;
            padding: 13px 16px;
            border-radius: 10px;
        }
    }
}
.blog-section {
    position: relative;

    .shoes-img {
        position: absolute;
        right: 40px;
        top: 0px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            top: 10px;
            right: 20px;
            img {
                width: 70%;
            }
        }
    }
    .blog-slider {
        background-size: cover;
        .slick-slide {
            padding: 0 10px;
        }
        .read-more {
            background-color: $primary;
            padding: 4px 8px;
            border-radius: 10px;
            color: $white;
            border: 1px solid $primary;
            width: fit-content;
            white-space: nowrap;
            font-size: 14px;
            &:hover {
                background-color: $white;
                color: $primary;
            }
        }
    }
    .blog-card {
        border: 1px solid $primary;
        border-radius: 12px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .blog-img {
            width: 100%;
            height: 280px;
        }
        .blog-content {
            padding: 15px;
            background-image: url("/assets/img/vcard26/service-bg.png");
            min-height: 160px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .blog-head {
        display: -webkit-box;
        -webkit-line-clamp: 2 !important;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px;
        min-height: 46px;
    }
    p,
    .blog-desc {
        display: -webkit-box;
        -webkit-line-clamp: 2 !important;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 14px !important;
        min-height: 34px;
        line-height: 1.2;
    }
}
.business-hour-section {
    position: relative;

    .business-hours {
        row-gap: 20px;
        .business-box {
            padding-top: 24px;
            position: relative;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            background-image: linear-gradient(180deg, #fe624c, #fde3e0, #fff);
            padding-bottom: 10px;
            border-bottom: 4px solid #fe624c;
            .business-time {
                word-break: break-word !important;
                text-align: center;
            }
            .time-icon {
                position: absolute;
                top: -22px;
                background: $white;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                left: 50%;
                transform: translateX(-50%);
                border: 1px solid $primary;
                .calender-icons {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    svg {
                        color: $primary;
                    }
                }
            }
        }
    }
}
.qr-code-section {
    position: relative;
    .bag-img {
        position: absolute;
        right: 40px;
        top: 60px;
        img {
            width: 100%;
        }
        @media (max-width: 575px) {
            top: 40px;
            right: 20px;
            img {
                width: 65%;
            }
        }
    }
    .qr-code {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid $primary;
        gap: 24px;
        background-image: url("/assets/img/vcard26/service-bg.png");
        background-size: cover;
        .qr-profile-img {
            position: absolute;
            top: -45px;
            left: 0;
            margin: 0 auto;
            right: 0;
            width: 90px;
            height: 90px;
            min-width: 90px;
            border-radius: 50%;
            border: 3px solid $white;
            background-color: white;
            overflow: hidden;
        }
        .qr-code-img {
            width: 130px;
            height: 130px;
            min-width: 130px;
            padding: 6px;
            background: white;
            border: 3px solid $primary;
            border-radius: 10px;
            img,
            svg {
                width: 100%;
                height: 100%;
            }
        }
        svg {
            border-radius: 10px !important;
        }
    }
}
.contact-us-section {
    position: relative;
    .contact-bg-img {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: -1;
        img {
            width: 100%;
        }
    }
    .contact-form {
        background-color: #fce5e1;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid $primary;
        @media(max-width:575px){
            padding: 10px;
        }
        form {
            .form-control {
                background-color: $white;
                padding: 15px;
                height: 50px;
                border: 1px solid $primary !important;
                border-radius: 10px;
                font-size: 14px;
                &::placeholder {
                    color: $black;
                }
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            .btn {
                max-width: 200px;
            }
        }
    }
}
.create-vcard-section {
    position: relative;
    .fs-14 {
        font-size: 14px !important;
    }
    .card-create {
        border: 1px solid $primary;
        border-radius: 12px;
        background-image: url("/assets/img/vcard26/service-bg.png");
        background-size: cover;
    }
    .vcard-link-card {
        padding: 15px;
        background-color: $white;
        border: 1px solid $primary;
        border-radius: 10px;
        border-bottom: 3px solid $primary;
        @media (max-width: 575px) {
            padding: 8px;
        }
        .link-text {
            font-size: 18px;
            word-break: break-all;
            @media (max-width: 575px) {
                font-size: 16px;
            }
        }
    }
}
.add-to-contact-section {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 55px;
    z-index: 9;
    @media (max-width: 575px) {
        margin-bottom: 6px !important;
    }
}
.btn-section {
    .fixed-btn-section {
        .retail-bars-btn {
            background-color: $primary;
        }
        .sub-btn {
            .retail-sub-btn {
                border: 1px solid $primary;
            }
        }
    }
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.slick-dots {
    position: relative;
    position: inherit;
    bottom: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    li {
        margin: 0 4px !important;
        width: 8px !important;
        height: 8px !important;
        button {
            width: 8px !important;
            height: 8px !important;
            font-size: 0;
            &:before {
                font-size: 0 !important;
                width: 8px !important;
                height: 8px !important;
                border-radius: 10px;
                background-color: $primary;
                opacity: 0.5;
            }
        }
        &.slick-active {
            width: 30px !important;
            button {
                width: 30px !important;
                &:before {
                    opacity: 1;
                    width: 30px !important;
                    background-color: $primary;
                }
            }
        }
    }
}

//custom scss

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 576px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.fs-12 {
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}
.fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
        font-size: 16px;
    }
}
.fs-20 {
    font-size: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
        margin-top: 30px;
    }
}
.mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
        margin-bottom: 30px;
    }
}
.mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
        padding-top: 25px;
    }
}
.pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
        padding-bottom: 25px;
    }
}
.pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
        padding-top: 20px;
    }
}
.pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
        padding-bottom: 20px;
    }
}
.pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}
.pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.fw-5 {
    font-weight: 500;
}
.fw-6 {
    font-weight: 600;
}
.fw-7 {
    font-weight: 700;
}
.fs-12 {
    font-size: 12px;
}
.fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
        font-size: 30px;
    }
}
.fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
        font-size: 28px;
    }
}
.fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
        font-size: 24px;
    }
}
a {
    text-decoration: none;
}
.main-content {
    max-width: 670px;
    min-height: 100vh;
    margin-bottom: 4px;
    margin-top: 4px;
    position: relative;
    background-color: $white;
    border-radius: 15px;
}
.object-fit-cover {
    object-fit: cover !important;
}
.object-fit-contain {
    object-fit: contain !important;
}
.flex-1 {
    flex: 1;
}
.cursor-pointer {
    cursor: pointer;
}
.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
        position: fixed;
        top: 50%;
        display: flex;
        align-items: center;
        .bars-btn {
            width: 65px;
            height: 65px;
            min-width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-btn {
            position: absolute;
            right: 75px;
            display: none;
            .social-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 24px;
                }
            }
        }
    }
}

.add-contact-btn {
    height: 50px !important;
    margin: 0 auto;
    color: $white;
    z-index: 9999;
    padding: 14px 28px;
    border-radius: 10px !important;
    transition: 0.3s all ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary;
    gap: 4px;
    &:hover {
        transition: 0.3s all ease-in-out;
        transform: scale(1.1);
        background-color: $primary !important;
        color: $white !important;
    }
    i {
        font-size: 1rem;
    }
}
.send-btn {
    height: 40px;
    padding: 6px 30px;
    width: 250px !important;
}
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 3px 9px;
            background: $primary;
            border: none;
            outline: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 14px;

            .lang-head {
                color: #000000;

                i {
                    color: #000000;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 14px;
                width: 100%;
                right: 0;
                min-width: 70px;

                li {
                    padding: 4px 8px;

                    &:hover {
                        background-color: $primary-100 !important;

                        a {
                            color: $primary !important;
                        }
                    }

                    &.active {
                        background-color: $primary-100 !important;

                        a {
                            color: $primary !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 14px !important;
                        width: 16px !important;
                    }
                }
            }
        }
    }
}
.modal-backdrop {
    background-color: transparent !important;
}

.time-slot {
    font-size: 14px;
    background: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 4px;
    cursor: pointer;
    border-radius: 10px !important;
    transition: 0.3s all ease-in-out;
    border: 1px solid $primary;
    &:hover,
    &.activeSlot {
        background-color: $primary;
        color: $white;
    }
}
.insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe {
    .instagram-media {
        border-radius: 15px !important;
        border: 1px solid $primary !important;
        margin-bottom: 0 !important;
    }
}
.instagram-btn {
    flex: 1;
    position: relative;
    background: transparent;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: $primary;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect,
    .svg-post-icon line {
        fill: $primary;
        stroke: $white;
    }
    &.active .svg-post-icon rect,
    &.active .svg-post-icon line {
        fill: $primary;
        stroke: $white;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg,
    .svg-reels-icon rect {
        fill: $primary;
    }
    .svg-reels-icon path {
        fill: $primary;
    }
    &.active .svg-reels-icon .not-active-svg,
    &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;
}
.vcard26-sticky-btn {
    background: #1f1f21;
    color: $primary;
    border: 1px solid $primary;
    border-radius: 5px;
    height: 40px;
}

.vcard26-btn-group {
    width: 50px;
    height: 50px;
    color: $primary;
    background: $primary;
    border-radius: 50px !important;
}
.social-media {
    .social-icons {
        gap: 10px;
    }
    .social-icon,
    .social-back {
        transition: 0.3s all ease-in-out;
        position: relative;
        z-index: 1;
        .cost-circle {
            width: 50px;
            height: 50px;
            min-width: 50px;
            background-image: url("/assets/img/vcard26/social-bg.png");
            background-size: cover;
            transition: 0.4s all;
            &:hover {
                transform: scale(1.2);
            }
            span {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                a {
                    svg {
                        height: 22px;
                        color: $white;
                        fill: $white;
                    }
                }
            }
        }
    }
}
.vcard-twentysix {
    &.main-content {
        max-width: 670px;
        text-align: center !important;
        color: #211c29;
        margin-top: 4px;
        margin-bottom: 4px;
        border-radius: 15px;
        position: relative;
        z-index: 1;
    }
    .vcard-twentysix-heading {
        font-weight: 500;
        font-size: 28px;
        color: $primary !important;
    }
    .card-back {
        border: 1px solid $primary;
        background-color: $primary-100;
        border-radius: 12px;
    }
}
.back-btn {
    padding: 10px 25px;
    outline: none;
    background-color: $primary;
    color: $white !important;
    border-radius: 10px;
    transition: all 0.3s ease;
    width: fit-content;
    border: 1px solid $primary;
    &:hover {
        background-color: transparent;
        color: $primary !important;
    }
}
.buy-product {
    padding: 10px 25px;
    outline: none;
    color: $white !important;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.map-section {
    border: 1px solid $primary;
    padding: 10px;
    border-radius: 10px;
    .location-icon {
        height: 50px;
        width: 50px;
        min-width: 50px;
        background-image: url("/assets/img/vcard26/social-bg.png");
        background-size: cover;
        img {
            height: 22px;
        }
        .map-location {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.iframe-section {
    .iframe-slider {
        .slick-slide {
            padding: 0 10px;
        }
        .iframe-card iframe {
            border-radius: 12px !important;
            border: 2px solid $primary !important;
            margin-bottom: 0 !important;
        }
    }
}

.support-banner {
    width: 100%;
    max-width: 606px;
    height: auto !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid $primary;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width: 575px) {
        margin-left: 0px;
        margin-right: 0px;
    }
    .support_heading {
        font-size: 27px;
        margin-top: 30px;
    }
    .support_text {
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 13px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}
@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}
.act-now {
    padding: 7px 21px;
    background: $primary;
    border: 1px solid $primary;
    outline: none;
    transition: all 0.3s ease-in-out;
    transform: translateY(0);
    text-decoration: none;
    color: $white !important;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 10px;
    &:hover {
        background-color: $white !important;
        color: $primary !important;
    }

}
.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.vcard-twentytsix-btn {
    padding: 10px 20px;
    border: 1px solid $primary;
    outline: none;
    background-color: $primary !important;
    color: $white !important;
    border-radius: 10px;
    transition: all 0.3s ease;
    width: fit-content;
    &:hover {
        background-color: transparent !important;
        color: $primary !important;
    }
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content {
            .form-control {
                padding: 0.375rem 0.75rem !important;
                font-size: 0.875rem !important;
                border-radius: 8px !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
                .btn-close {
                    background: transparent
                        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                        50%/1em auto no-repeat;
                    position: absolute !important;
                    right: 16px !important;
                    top: 16px !important;
                    z-index: 1 !important;
                }
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: $primary;
                }
            }

            .modal-body {
                padding: 1.75rem;
                .content {
                    color: $primary;
                    font-size: 23px;
                }
                .modal-desc {
                    color: silver;
                    font-size: 16px;
                    font-weight: 400;
                }
                .email-input {
                    border-radius: 8px !important;
                    .btn {
                        padding: 6px 10px !important;
                        border-radius: 8px !important;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }

                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;

                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    background: black;
                    border: none;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: $primary !important;
                    border: unset;
                    outline: unset;
                    padding: 10px 20px !important;
                    margin-top: 26px;

                    &:hover {
                        background-color: $primary !important;
                    }

                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send {
    background-color: $primary;
    color: black !important;
    font-size: 15px;
    border: none;
    border-radius: 8px;
}
#newsLatterModal {
    .modal-dialog {
        @media (min-width: 576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}

.terms-condition {
    min-width: 16px !important;
}
.products {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
    @media (max-width: 575px) {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
}
.main-content.rtl {
    .lang-hover-list {
        left: 0;
        right: auto;
    }
    @keyframes rotate {
        0% {
            transform: rotate(360deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    .ms-3 {
        margin-right: 1rem !important;
    }
    .ms-2 {
        margin-right: 0.5rem !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }
    .profile-section {
        .card {
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 70px !important;
            padding: 20px 0 7px 0;
            flex-direction: row-reverse !important;
            @media (max-width: 575px) {
                flex-direction: column !important;
                border-bottom-right-radius: 0px !important;
            }
        }
        .text-sm-start {
            text-align: right !important;
            @media (max-width: 575px) {
                text-align: center !important;
            }
        }
        .card-img {
            &:before {
                right: -10px;
                left: auto;
                border-bottom-right-radius: 70px;
                border-bottom-left-radius: 0;
            }
            &:after {
                border-top-left-radius: 70px;
                border-top-right-radius: 0px;
                left: -10px;
            }
            img {
                border-top-left-radius: 60px;
                border-bottom-right-radius: 60px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
        .profile-bg {
            left: 0;
            right: auto;
            transform: scaleX(-1);
        }
    }

    .text-start {
        text-align: right !important;
    }

    .link-text {
        flex-direction: row-reverse !important;
    }

    .expand-icon {
        left: 10px;
        right: auto;
    }

    .me-2 {
        margin-left: 0.5rem !important;
    }

    #slotData {
        justify-content: end !important;
    }

    .qr-code-section {
        .qr-code {
            flex-direction: row-reverse;
        }
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.modal-content[dir="rtl"] {
    .pl-50 {
        padding-right: 50px;
    }
    .text-center {
        text-align: start !important;
    }
    .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation)
        > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0.313rem !important;
        border-bottom-right-radius: 0.313rem !important;
    }
    .input-group
        > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
            .valid-feedback
        ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0.313rem !important;
        border-bottom-left-radius: 0.313rem !important;
    }
}
.toast-title {
    margin-right: 12px;
}
.toast-message {
    margin-right: 12px;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border: 1px solid $primary !important;
    border-radius: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: white;
}

.input-box h4 {
    margin: 0;
    color: $primary !important;
    font-size: medium !important;
}

.input-box h4 {
    color: $primary;
}

.file-list li {
    color: #9a9a9a !important;
}

.selected-files .item {
    border-width: 0 !important;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #202021;
}

.file-list .name {
    flex-grow: 1;
}

.file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
}

.file-list .remove svg {
    width: 16px;
    height: 16px;
}

.selected-files .item .name {
    color: #9a9a9a !important;
}

.selected-files h5 {
    color: #f8f9fa !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 13px;
    color: $primary !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 10px 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.modal {
    padding-right: 0 !important;
    &.show {
        padding-right: 0 !important;
        .modal-dialog {
            transform: translateY(35px) !important;
            @media (min-width: 576px) {
                margin: 2.5rem auto !important;
                max-width: 520px !important;
            }
        }
    }
    .modal-dialog {
        transform: translateY(95px) !important;
        &.modal-bottom {
            height: 87vh !important;
        }
    }
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid $primary;
    left: 0;
    right: 0;
    margin: 0 auto;
    .pwa-heading {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text {
        margin-bottom: 16px;
        font-size: 0.875rem !important;
    }
}
.pwa-install-button {
    border-radius: 10px !important;
    padding: 0.563rem 1.563rem !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
}
.pwa-cancel-button {
    background-color: #adb5bd !important;
    color: #000000;
    border-radius: 10px !important;
    padding: 0.563rem 1.563rem;
    border: none !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
    &:hover {
        background-color: #d1d5db !important;
        border: none !important;
        color: #000000 !important;
    }
}
.youtube-link-26 {
    padding-top: 56.25%;
    position: relative;
    iframe {
        position: absolute !important;
        top: 0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}

.vcard-one__product .product-img-slider .product-img-height {
    max-height: 208px;
    aspect-ratio: 2.76;
    border-radius: 10px;
}

.vcard-one__product .product-amount .product-price {
    color: $primary;
}

.vcard-one__product .product-img-slider {
    margin-bottom: 0 !important;
}

.vcard-one__product .product-slider .slick-list {
    margin: 0 !important;
    padding: 0 !important;
}

.vcard-one__product .card-body {
    padding: 15px !important;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.vcard-one__product .product-img-slider .slick-slide {
    padding: 0 0px !important;
    margin: 0 !important;
    width: 100%;
    margin-bottom: 0 !important;
}

.vcard-one__product .product-img-slider .product-img-height img {
    aspect-ratio: 2.76;
    border-radius: 10px;
}

.vcard-one__product .product-card {
    border-radius: 10px;
    margin: 10px 0 20px 0;
    width: 100% !important;
    background-color: #ffe5e1 !important;
    border: 1px solid $primary !important;
    box-shadow: none !important;
}

.card-padding {
    padding-top: 0px !important;
}

.company-name {
    position: relative;
    padding-bottom: 8px;
    display: inline-block;
}

.row-gap-40px {
    row-gap: 40px;
    @media (max-width: 576px) {
        row-gap: 30px;
    }
}
@keyframes leftToRight {
    0% {
        left: 0;
    }
    50% {
        left: 60px;
    }
    100% {
        left: 0;
    }
}

//  background animation css
.w-45 {
    width: 45px;
}



.open-vector {
    position: absolute;
    top: 30%;
    left: 70px;
    .main-bg-vector {
        background-color: $primary;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        &::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 5px;
            background-color: $white;
            top: 16px;
            left: 29px;
            border-radius: 100%;
        }
        img {
            width: 60%;
            left: 20%;
            top: 22%;
            position: relative;
            animation: slideRight 2s ease-out forwards infinite;
        }
    }
}

.volume-vector {
    position: absolute;
    top: 30%;
    right: 70px;
    left: auto;
    .main-bg-vector {
        &::after {
            display: none;
        }
        img {
            animation: pulseAndWait 10s ease-in-out infinite,
                delay-animation 3ms linear infinite;
            width: 54%;
            left: 22%;
            top: 20%;
        }
    }
}

.cart-trolly {
    position: absolute;
    top: 100px;
    left: 300px;
    animation: lefttoright 10s ease-out alternate infinite;
}

.phone-bg {
    position: absolute;
    top: 20px;
    left: 30px;
    animation: vibrateLoop 10s ease-in-out infinite,
        delay-animation 2ms linear infinite;
}

.close-bg {
    position: absolute;
    top: 400px;
    right: 500px;
    &:after {
        position: absolute;
        content: "Close";
        top: 9px;
        left: 4px;
        font-size: 11px;
        color: $primary;
        overflow: hidden;
        animation: typing 5s steps(80, end) infinite;
    }
}

.van-img {
    position: absolute;
    top: 20px;
    right: 130px;
    animation: lefttoright 10s ease-out alternate infinite;
}

.headphone-bg {
    position: absolute;
    top: 230px;
    left: 27%;
    animation: vibrateLoop 10s ease-in-out infinite,
        delay-animation 10ms linear infinite;
}

.credit-card {
    position: absolute;
    right: 25%;
    top: 148px;
}

@keyframes slideRight {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(10deg);
    }
}

@keyframes lefttoright {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(-20px);
    }
}

@keyframes pulseAndWait {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    25% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.4);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes vibrateLoop {
    0% {
        transform: translate(0, 0);
    }
    1% {
        transform: translate(-2px, 2px);
    }
    2% {
        transform: translate(2px, -2px);
    }
    3% {
        transform: translate(-2px, 2px);
    }
    4% {
        transform: translate(2px, -2px);
    }
    5% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.bg-left-animation {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 550px;
    z-index: -1;
}
.bg-right-animation {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 550px;
    z-index: -1;
}
