.bg-primary {
  background-color: #fe624c !important;
}

.text-gray-100 {
  color: #f5f7f9 !important;
}

.text-primary {
  color: #fe624c !important;
}

.ps-30 {
  padding-left: 30px;
}

.text-gray {
  color: #6c757d;
}

.text-black {
  color: #303030 !important;
}

.row-gap-20px {
  row-gap: 20px;
}

.mt-50 {
  margin-top: 50px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.rotate-180 {
  transform: rotate(180deg);
}

.max-w-fit {
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.bg-animation {
  z-index: -1;
  min-height: 800px;
}

.object-position-center {
  -o-object-position: center;
     object-position: center;
}

.btn-primary {
  background-color: #fe624c !important;
  color: #fff !important;
  border: 1px solid #fe624c;
  border-color: #fe624c !important;
}
.btn-primary:hover {
  background-color: #fff !important;
  color: #fe624c !important;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/Oswald-Medium.ttf?79e266089ef37332d7ae86c319793dbd) format("truetype");
  font-display: swap;
}
.bg-image-repeat {
  background-image: url("/assets/img/vcard26/bg-img.png");
  background-repeat: repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
  opacity: 0.5;
  animation: LeftToRight 50s linear infinite;
}

.bg-vector img {
  width: 100%;
}
@media (max-width: 575px) {
  .bg-vector img {
    width: 60%;
  }
}
.bg-vector.vector-1 {
  top: 0px;
  left: 6px;
  width: 40px;
}
.bg-vector.vector-2 {
  top: 20px;
  left: 10px;
}
.bg-vector.vector-3 {
  right: 6px;
  top: 0px;
}
.bg-vector.vector-4 {
  right: 6px;
  top: 10px;
}
.bg-vector.vector-5 {
  top: 20px;
  left: 6px;
}
.bg-vector.vector-6 {
  right: 6px;
  top: 20px;
}
.bg-vector.vector-7 {
  top: 20px;
  left: 6px;
}
.bg-vector.vector-8 {
  bottom: 0px;
  right: 0px;
}
.bg-vector.vector-9 {
  top: 0;
  left: 10px;
}
.bg-vector.vector-10 {
  right: 6px;
  top: 50px;
}
.bg-vector.vector-11 {
  left: 10px;
  top: 70px;
}
.bg-vector.vector-12 {
  right: 6px;
  top: 0px;
}
.bg-vector.vector-13 {
  left: 6px;
  top: 0px;
}
.bg-vector.vector-14 {
  right: 6px;
  top: 0px;
}
.bg-vector.vector-15 {
  right: 6px;
  top: 0px;
}
.bg-vector.vector-16 {
  left: 10px;
  top: 50px;
}
.bg-vector.vector-17 {
  right: 0;
  top: 0;
}
.bg-vector.vector-18 {
  left: 0;
  top: 10px;
}

@keyframes LeftToRight {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}
body {
  font-family: "Poppins";
  font-weight: 400 !important;
  padding-right: 0 !important;
  background-image: linear-gradient(90deg, #ffe5e1, rgba(254, 98, 76, 0.4), #fff);
}
body.modal-open {
  padding-right: 0 !important;
}

.vcard-twentysix-body {
  background-image: linear-gradient(90deg, #ffe5e1, rgba(254, 98, 76, 0.4), #fff);
}

.px-40 {
  padding-left: 40px;
  padding-right: 40px;
}
@media (max-width: 575px) {
  .px-40 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.pt-100 {
  padding-top: 100px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.section-heading {
  margin-bottom: 25px;
}
.section-heading h2 {
  display: inline-block;
  position: relative;
  font-style: normal;
  font-weight: 500;
  color: #fe624c;
  padding: 4px 24px;
  border-radius: 10px;
  font-size: 22px;
  overflow: hidden;
  border: 1px solid #fe624c;
}
@media (max-width: 575px) {
  .section-heading h2 {
    font-size: 20px;
  }
}
.section-heading h2:after, .section-heading h2:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 40px;
  background-color: #fe624c;
  transform: rotate(49deg);
  border-radius: 50%;
}
.section-heading h2:after {
  right: -14px;
  top: -18px;
}
.section-heading h2:before {
  left: -17px;
  bottom: -17px;
}

.btn {
  border-radius: 10px;
  font-weight: 500;
  padding: 8px 30px;
}
.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-section .fixed-btn-section .sub-btn .ecommerce-sub-btn {
  background-color: #fe624c;
  border: 1px solid #fe624c;
}
.btn-section .fixed-btn-section .sub-btn .ecommerce-sub-btn svg {
  color: #fff;
}
.btn-section .share-wp-btn-div svg {
  color: #fff;
}

.banner-section .banner-img-26 {
  height: auto !important;
}
.banner-section .banner-img-26::after {
  position: relative !important;
}
.banner-section .banner-img {
  width: 100%;
  height: 320px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 180px;
  }
}

.profile-section {
  position: relative;
}
.profile-section .profile-vector1 img {
  border-top-left-radius: 20px;
}
.profile-section .profile-bg {
  position: absolute;
  top: 0;
  right: 0;
  height: 200px;
}
.profile-section .bg-animated {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.profile-section .bg-animated svg {
  transform: rotate(120deg) scale(1.5, 1.5);
}
.profile-section .bg-animated svg path {
  fill: #fe624c;
}
.profile-section .cart-img {
  position: absolute;
  top: 0;
}
.profile-section .profile-desc p {
  margin-bottom: 0;
}
.profile-section .card {
  border: 0;
  padding: 20px 20px 7px 0;
  border-bottom-left-radius: 70px !important;
  border-radius: 0;
  border-bottom: 3px solid #fe624c;
}
@media (max-width: 575px) {
  .profile-section .card {
    border-bottom-left-radius: 0 !important;
  }
}
.profile-section .card .card-img {
  width: 160px;
  height: 160px;
  z-index: 99;
  border-radius: 100%;
  min-width: 160px;
  position: relative;
  bottom: 0;
  left: 0;
}
.profile-section .card .card-img:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 70%;
  top: -10px;
  left: 10px;
  border: 3px solid #fe624c;
  border-left: 0;
  border-bottom: 0;
  border-top-right-radius: 70px;
  background: #fe624c;
  z-index: -1;
}
.profile-section .card .card-img:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 70%;
  bottom: -10px;
  left: -10px;
  border: 3px solid #fe624c;
  border-left: 0;
  border-bottom: 0;
  border-bottom-left-radius: 70px;
  background: #fe624c;
  z-index: -1;
}
@media (max-width: 576px) {
  .profile-section .card .card-img {
    width: 120px;
    height: 120px;
    min-width: 120px;
  }
}
.profile-section .card .card-img img {
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
}
.profile-section .card .card-body {
  position: relative;
}
.profile-section .card .card-body::after {
  position: absolute;
  content: "";
}

.contact-section {
  position: relative;
}
.contact-section .contact-row {
  row-gap: 30px;
  margin-top: 40px;
}
.contact-section .contact-box {
  padding-top: 28px;
  flex-direction: column;
  border-radius: 14px;
  margin-top: 10px;
  position: relative;
  background: #ffe5e1;
  background-image: linear-gradient(180deg, #fe624c, #fde3e0, #fff);
  padding-bottom: 10px;
  border-bottom: 4px solid #fe624c;
}
.contact-section .contact-box .contact-icon {
  width: 48px;
  min-width: 48px;
  height: 48px;
  position: absolute;
  top: -27px;
  border: 1px solid #fe624c;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.contact-section .contact-box .contact-icon img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact-section .contact-box .contact-icon .top-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-section .contact-desc {
  word-break: break-word !important;
  width: 100%;
  text-align: center;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}
.contact-section .contact-desc a,
.contact-section .contact-desc p {
  font-size: 14px;
}

.social-media {
  gap: 30px;
}
@media (max-width: 575px) {
  .social-media {
    gap: 20px;
  }
}
.social-media .social-icon {
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fe624c;
  border: 1px solid #fe624c;
}
.social-media .social-icon svg,
.social-media .social-icon path {
  fill: #fe624c;
  width: 25px;
}
@media (max-width: 575px) {
  .social-media .social-icon svg,
  .social-media .social-icon path {
    width: 20px;
  }
}
.social-media .social-icon:hover {
  border: 1px solid #fe624c;
}
@media (max-width: 425px) {
  .social-media .social-icon {
    width: 40px;
    min-width: 40px;
    height: 40px;
  }
}

.our-services-section {
  position: relative;
}
.our-services-section .services .slick-slide {
  padding: 0 10px;
}
.our-services-section .services .service-card {
  border: 1px solid #fe624c !important;
  border-radius: 12px;
}
.our-services-section .services .service-card .service-slider-content {
  padding: 15px;
  background-color: #ffe5e1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-image: url("/assets/img/vcard26/service-bg.png");
  background-size: contain;
  width: 100%;
}
.our-services-section .services .service-card .service-slider-content .description-text {
  font-size: 14px;
}
.our-services-section .services .service-card .img {
  height: 180px;
  width: 100%;
  display: block;
  max-height: 180px;
}
.our-services-section .services .service-card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.our-services-section .services .services-slider-view .service-slider-content {
  min-height: 145px;
}
.our-services-section .services .services-slider-view .service-slider-content .description-text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 63px;
}
.our-services-section .services .services-slider-view .service-slider-content .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 18px;
  font-weight: 500;
  min-height: 44px;
}

.gallery-section {
  position: relative;
}
@media (max-width: 575px) {
  .gallery-section .slick-list {
    margin-right: 0;
  }
}
.gallery-section .gallery-slider {
  position: relative;
}
.gallery-section .gallery-slider .slick-slide {
  padding-left: 10px;
  padding-right: 10px;
}
.gallery-section .gallery-slider .gallery-img {
  position: relative;
  height: 280px;
  border-radius: 12px;
  border: 1px solid #fe624c;
  margin: 0 auto;
  max-width: 560px;
  overflow: hidden;
}
.gallery-section .gallery-slider .gallery-img img,
.gallery-section .gallery-slider .gallery-img iframe {
  aspect-ratio: 1.5;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.gallery-section .gallery-slider .gallery-img .gallery-file-link,
.gallery-section .gallery-slider .gallery-img a {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery-section .gallery-slider .gallery-img .expand-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fe624c;
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.gallery-section .gallery-slider .gallery-img .gallery-file-item {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.testimonial-section {
  position: relative;
}
.testimonial-section .testimonial-slider {
  position: relative;
}
.testimonial-section .testimonial-slider .slick-slide {
  padding: 0 10px;
}
.testimonial-section .testimonial-slider .slick-list {
  z-index: 9;
  padding: 30px 0;
}
.testimonial-section .testimonial-slider .slick-dots {
  padding-top: 0;
}
.testimonial-section .testimonial-slider .testimonial-card {
  position: relative;
  z-index: 2;
  background-color: #ffe5e1;
  border-radius: 12px;
  box-shadow: inset 0px 0px 27px -2px #fe624c;
  padding: 15px;
}
.testimonial-section .testimonial-slider .testimonial-card .bg-img {
  position: absolute;
  top: 0px;
  left: 0px;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img img {
  width: 24px;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img.left {
  position: absolute;
  top: -30px;
  left: 20px;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img.right {
  position: absolute;
  bottom: -26px;
  right: 20px;
}
.testimonial-section .testimonial-slider .testimonial-card .testimonial-profile-img {
  width: 70px;
  min-width: 70px;
  height: 70px;
  border: 2px solid #fe624c;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  top: 7px;
  left: 7px;
}
.testimonial-section .testimonial-slider .testimonial-card h3 {
  font-size: 18px;
}
.testimonial-section .testimonial-slider .testimonial-card .desc {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 87px;
  font-size: 14px;
}

.product-section {
  position: relative;
}
.product-section .product-slider .slick-slide {
  padding: 0 10px;
}
.product-section .product-slider .product-card {
  border-radius: 12px;
  border: none;
  overflow: hidden;
  border: 1px solid #fe624c;
  background-color: #f5f7f9;
}
@media (max-width: 575px) {
  .product-section .product-slider .product-card {
    margin: 0 auto;
  }
}
.product-section .product-slider .product-card .product-img {
  max-width: 100%;
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: #fff;
}
.product-section .product-slider .product-card .product-desc {
  padding: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  position: relative;
  z-index: 1;
  min-height: 96px;
  background-image: url("/assets/img/vcard26/service-bg.png");
  background-size: cover;
  min-height: 115px;
}
.product-section .product-slider .product-card .product-desc .profile-vector1 {
  bottom: -40px;
}
.product-section .product-slider .product-card .product-desc h4 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 22px;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-desc h3 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 18px;
  min-height: 44px;
  overflow: hidden;
}
.product-section .view-more a {
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #fe624c;
  transition: 1s;
  margin: auto;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.product-section .view-more a:hover, .product-section .view-more a:focus, .product-section .view-more a:active {
  transition: 1s;
  box-shadow: none !important;
  background-color: transparent !important;
  border-color: #fe624c !important;
  color: #fe624c !important;
}
.product-section .view-more svg {
  animation: right-arrow 1s linear 1s infinite alternate;
}

@keyframes right-arrow {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(10px);
  }
}
.appointment-section {
  position: relative;
}
.appointment-section .appointment {
  background-color: #ffddd8;
  border-radius: 10px;
  padding: 16px;
  background-image: url("/assets/img/vcard26/service-bg.png");
  background-size: cover;
}
.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 50px;
  padding: 12px 25px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #fe624c;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #fe624c;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #fe624c;
}
.appointment-section .appointment .appointment-input:focus {
  outline: none;
  box-shadow: none;
}
.appointment-section .appointment .appointment-input .calendar-icon {
  position: absolute;
  right: 20px;
  top: 18px;
}
.appointment-section .appointment .timePick {
  margin-bottom: 0 !important;
  margin-top: 16px;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .calendar-icon svg path {
  fill: #fe624c;
}
.appointment-section .appointment .hour-input {
  height: 50px;
  font-size: 16px;
  padding: 13px 16px;
  border-radius: 10px;
}

.blog-section {
  position: relative;
}
.blog-section .shoes-img {
  position: absolute;
  right: 40px;
  top: 0px;
}
.blog-section .shoes-img img {
  width: 100%;
}
@media (max-width: 575px) {
  .blog-section .shoes-img {
    top: 10px;
    right: 20px;
  }
  .blog-section .shoes-img img {
    width: 70%;
  }
}
.blog-section .blog-slider {
  background-size: cover;
}
.blog-section .blog-slider .slick-slide {
  padding: 0 10px;
}
.blog-section .blog-slider .read-more {
  background-color: #fe624c;
  padding: 4px 8px;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #fe624c;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  font-size: 14px;
}
.blog-section .blog-slider .read-more:hover {
  background-color: #fff;
  color: #fe624c;
}
.blog-section .blog-card {
  border: 1px solid #fe624c;
  border-radius: 12px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.blog-section .blog-card .blog-img {
  width: 100%;
  height: 280px;
}
.blog-section .blog-card .blog-content {
  padding: 15px;
  background-image: url("/assets/img/vcard26/service-bg.png");
  min-height: 160px;
}
.blog-section .blog-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.blog-section .blog-head {
  display: -webkit-box;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 18px;
  min-height: 46px;
}
.blog-section p,
.blog-section .blog-desc {
  display: -webkit-box;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px !important;
  min-height: 34px;
  line-height: 1.2;
}

.business-hour-section {
  position: relative;
}
.business-hour-section .business-hours {
  row-gap: 20px;
}
.business-hour-section .business-hours .business-box {
  padding-top: 24px;
  position: relative;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  background-image: linear-gradient(180deg, #fe624c, #fde3e0, #fff);
  padding-bottom: 10px;
  border-bottom: 4px solid #fe624c;
}
.business-hour-section .business-hours .business-box .business-time {
  word-break: break-word !important;
  text-align: center;
}
.business-hour-section .business-hours .business-box .time-icon {
  position: absolute;
  top: -22px;
  background: #fff;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #fe624c;
}
.business-hour-section .business-hours .business-box .time-icon .calender-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.business-hour-section .business-hours .business-box .time-icon .calender-icons svg {
  color: #fe624c;
}

.qr-code-section {
  position: relative;
}
.qr-code-section .bag-img {
  position: absolute;
  right: 40px;
  top: 60px;
}
.qr-code-section .bag-img img {
  width: 100%;
}
@media (max-width: 575px) {
  .qr-code-section .bag-img {
    top: 40px;
    right: 20px;
  }
  .qr-code-section .bag-img img {
    width: 65%;
  }
}
.qr-code-section .qr-code {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #fe624c;
  gap: 24px;
  background-image: url("/assets/img/vcard26/service-bg.png");
  background-size: cover;
}
.qr-code-section .qr-code .qr-profile-img {
  position: absolute;
  top: -45px;
  left: 0;
  margin: 0 auto;
  right: 0;
  width: 90px;
  height: 90px;
  min-width: 90px;
  border-radius: 50%;
  border: 3px solid #fff;
  background-color: white;
  overflow: hidden;
}
.qr-code-section .qr-code .qr-code-img {
  width: 130px;
  height: 130px;
  min-width: 130px;
  padding: 6px;
  background: white;
  border: 3px solid #fe624c;
  border-radius: 10px;
}
.qr-code-section .qr-code .qr-code-img img,
.qr-code-section .qr-code .qr-code-img svg {
  width: 100%;
  height: 100%;
}
.qr-code-section .qr-code svg {
  border-radius: 10px !important;
}

.contact-us-section {
  position: relative;
}
.contact-us-section .contact-bg-img {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: -1;
}
.contact-us-section .contact-bg-img img {
  width: 100%;
}
.contact-us-section .contact-form {
  background-color: #fce5e1;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #fe624c;
}
@media (max-width: 575px) {
  .contact-us-section .contact-form {
    padding: 10px;
  }
}
.contact-us-section .contact-form form .form-control {
  background-color: #fff;
  padding: 15px;
  height: 50px;
  border: 1px solid #fe624c !important;
  border-radius: 10px;
  font-size: 14px;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #303030;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #303030;
}
.contact-us-section .contact-form form .form-control:focus {
  outline: none;
  box-shadow: none;
}
.contact-us-section .contact-form form .btn {
  max-width: 200px;
}

.create-vcard-section {
  position: relative;
}
.create-vcard-section .fs-14 {
  font-size: 14px !important;
}
.create-vcard-section .card-create {
  border: 1px solid #fe624c;
  border-radius: 12px;
  background-image: url("/assets/img/vcard26/service-bg.png");
  background-size: cover;
}
.create-vcard-section .vcard-link-card {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #fe624c;
  border-radius: 10px;
  border-bottom: 3px solid #fe624c;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card {
    padding: 8px;
  }
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 18px;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 16px;
  }
}

.add-to-contact-section {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 55px;
  z-index: 9;
}
@media (max-width: 575px) {
  .add-to-contact-section {
    margin-bottom: 6px !important;
  }
}

.btn-section .fixed-btn-section .retail-bars-btn {
  background-color: #fe624c;
}
.btn-section .fixed-btn-section .sub-btn .retail-sub-btn {
  border: 1px solid #fe624c;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-dots {
  position: relative;
  position: inherit;
  bottom: auto !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.slick-dots li {
  margin: 0 4px !important;
  width: 8px !important;
  height: 8px !important;
}
.slick-dots li button {
  width: 8px !important;
  height: 8px !important;
  font-size: 0;
}
.slick-dots li button:before {
  font-size: 0 !important;
  width: 8px !important;
  height: 8px !important;
  border-radius: 10px;
  background-color: #fe624c;
  opacity: 0.5;
}
.slick-dots li.slick-active {
  width: 30px !important;
}
.slick-dots li.slick-active button {
  width: 30px !important;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  width: 30px !important;
  background-color: #fe624c;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 575px) {
  .px-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 576px) {
  .px-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}
@media (max-width: 575px) {
  .fs-18 {
    font-size: 16px;
  }
}

.fs-20 {
  font-size: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 30px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .mx-30 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-50 {
  padding-bottom: 50px;
}
@media (max-width: 575px) {
  .pb-50 {
    padding-bottom: 40px;
  }
}

.pt-40 {
  padding-top: 40px;
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 25px;
  }
}

.pb-40 {
  padding-bottom: 40px;
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}

.pt-60 {
  padding-top: 60px;
}
@media (max-width: 575px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.pb-60 {
  padding-bottom: 60px;
}
@media (max-width: 575px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}

.pt-30 {
  padding-top: 30px;
}
@media (max-width: 575px) {
  .pt-30 {
    padding-top: 20px;
  }
}

.pb-30 {
  padding-bottom: 30px;
}
@media (max-width: 575px) {
  .pb-30 {
    padding-bottom: 20px;
  }
}

.pt-50 {
  padding-top: 50px;
}
@media (max-width: 575px) {
  .pt-50 {
    padding-top: 40px;
  }
}

.pt-80 {
  padding-top: 80px;
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

.fs-36 {
  font-size: 36px;
}
@media (max-width: 575px) {
  .fs-36 {
    font-size: 30px;
  }
}

.fs-30 {
  font-size: 30px;
}
@media (max-width: 575px) {
  .fs-30 {
    font-size: 28px;
  }
}

.fs-28 {
  font-size: 28px;
}
@media (max-width: 575px) {
  .fs-28 {
    font-size: 24px;
  }
}

a {
  text-decoration: none;
}

.main-content {
  max-width: 670px;
  min-height: 100vh;
  margin-bottom: 4px;
  margin-top: 4px;
  position: relative;
  background-color: #fff;
  border-radius: 15px;
}

.object-fit-cover {
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.object-fit-contain {
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-section {
  position: absolute;
  top: 50%;
  right: 80px;
  z-index: 9;
}
.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
}
.btn-section .fixed-btn-section .bars-btn {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn {
  position: absolute;
  right: 75px;
  display: none;
}
.btn-section .fixed-btn-section .sub-btn .social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn .social-btn i {
  font-size: 24px;
}

.add-contact-btn {
  height: 50px !important;
  margin: 0 auto;
  color: #fff;
  z-index: 9999;
  padding: 14px 28px;
  border-radius: 10px !important;
  transition: 0.3s all ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fe624c;
  gap: 4px;
}
.add-contact-btn:hover {
  transition: 0.3s all ease-in-out;
  transform: scale(1.1);
  background-color: #fe624c !important;
  color: #fff !important;
}
.add-contact-btn i {
  font-size: 1rem;
}

.send-btn {
  height: 40px;
  padding: 6px 30px;
  width: 250px !important;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 3px 9px;
  background: #fe624c;
  border: none;
  outline: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
}
.language ul .lang-list .lang-head {
  color: #000000;
}
.language ul .lang-list .lang-head i {
  color: #000000;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 14px;
  width: 100%;
  right: 0;
  min-width: 70px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 4px 8px;
}
.language ul .lang-list .lang-hover-list li:hover {
  background-color: #ffe5e1 !important;
}
.language ul .lang-list .lang-hover-list li:hover a {
  color: #fe624c !important;
}
.language ul .lang-list .lang-hover-list li.active {
  background-color: #ffe5e1 !important;
}
.language ul .lang-list .lang-hover-list li.active a {
  color: #fe624c !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #5e6278 !important;
  text-decoration: none;
  font-size: 14px !important;
}
.language ul .lang-list .lang-hover-list li img {
  height: 14px !important;
  width: 16px !important;
}

.modal-backdrop {
  background-color: transparent !important;
}

.time-slot {
  font-size: 14px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 4px;
  cursor: pointer;
  border-radius: 10px !important;
  transition: 0.3s all ease-in-out;
  border: 1px solid #fe624c;
}
.time-slot:hover, .time-slot.activeSlot {
  background-color: #fe624c;
  color: #fff;
}

.insta-feed {
  max-height: 1000px !important;
  overflow-x: hidden;
  overflow-y: scroll;
}

.insta-feed::-webkit-scrollbar {
  width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
  background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
  background-color: #f1faff !important;
}

.insta-feed-iframe .instagram-media {
  border-radius: 15px !important;
  border: 1px solid #fe624c !important;
  margin-bottom: 0 !important;
}

.instagram-btn {
  flex: 1;
  position: relative;
  background: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #fe624c;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 80%;
}
.instagram-btn .svg-post-icon rect,
.instagram-btn .svg-post-icon line {
  fill: #fe624c;
  stroke: #fff;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #fe624c;
  stroke: #fff;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg,
.instagram-btn .svg-reels-icon rect {
  fill: #fe624c;
}
.instagram-btn .svg-reels-icon path {
  fill: #fe624c;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-toggle {
  border-radius: 35px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
}

.vcard26-sticky-btn {
  background: #1f1f21;
  color: #fe624c;
  border: 1px solid #fe624c;
  border-radius: 5px;
  height: 40px;
}

.vcard26-btn-group {
  width: 50px;
  height: 50px;
  color: #fe624c;
  background: #fe624c;
  border-radius: 50px !important;
}

.social-media .social-icons {
  gap: 10px;
}
.social-media .social-icon,
.social-media .social-back {
  transition: 0.3s all ease-in-out;
  position: relative;
  z-index: 1;
}
.social-media .social-icon .cost-circle,
.social-media .social-back .cost-circle {
  width: 50px;
  height: 50px;
  min-width: 50px;
  background-image: url("/assets/img/vcard26/social-bg.png");
  background-size: cover;
  transition: 0.4s all;
}
.social-media .social-icon .cost-circle:hover,
.social-media .social-back .cost-circle:hover {
  transform: scale(1.2);
}
.social-media .social-icon .cost-circle span,
.social-media .social-back .cost-circle span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.social-media .social-icon .cost-circle span a svg,
.social-media .social-back .cost-circle span a svg {
  height: 22px;
  color: #fff;
  fill: #fff;
}

.vcard-twentysix.main-content {
  max-width: 670px;
  text-align: center !important;
  color: #211c29;
  margin-top: 4px;
  margin-bottom: 4px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}
.vcard-twentysix .vcard-twentysix-heading {
  font-weight: 500;
  font-size: 28px;
  color: #fe624c !important;
}
.vcard-twentysix .card-back {
  border: 1px solid #fe624c;
  background-color: #ffe5e1;
  border-radius: 12px;
}

.back-btn {
  padding: 10px 25px;
  outline: none;
  background-color: #fe624c;
  color: #fff !important;
  border-radius: 10px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #fe624c;
}
.back-btn:hover {
  background-color: transparent;
  color: #fe624c !important;
}

.buy-product {
  padding: 10px 25px;
  outline: none;
  color: #fff !important;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.map-section {
  border: 1px solid #fe624c;
  padding: 10px;
  border-radius: 10px;
}
.map-section .location-icon {
  height: 50px;
  width: 50px;
  min-width: 50px;
  background-image: url("/assets/img/vcard26/social-bg.png");
  background-size: cover;
}
.map-section .location-icon img {
  height: 22px;
}
.map-section .location-icon .map-location {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iframe-section .iframe-slider .slick-slide {
  padding: 0 10px;
}
.iframe-section .iframe-slider .iframe-card iframe {
  border-radius: 12px !important;
  border: 2px solid #fe624c !important;
  margin-bottom: 0 !important;
}

.support-banner {
  width: 100%;
  max-width: 606px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid #fe624c;
  margin-left: 32px;
  margin-right: 32px;
}
@media (max-width: 575px) {
  .support-banner {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.support-banner .support_heading {
  font-size: 27px;
  margin-top: 30px;
}
.support-banner .support_text {
  margin-bottom: 22px;
  max-height: 123px !important;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 13px;
}
.support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 7px 21px;
  background: #fe624c;
  border: 1px solid #fe624c;
  outline: none;
  transition: all 0.3s ease-in-out;
  transform: translateY(0);
  text-decoration: none;
  color: #fff !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 10px;
}
.act-now:hover {
  background-color: #fff !important;
  color: #fe624c !important;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.vcard-twentytsix-btn {
  padding: 10px 20px;
  border: 1px solid #fe624c;
  outline: none;
  background-color: #fe624c !important;
  color: #fff !important;
  border-radius: 10px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}
.vcard-twentytsix-btn:hover {
  background-color: transparent !important;
  color: #fe624c !important;
}

.modal {
  z-index: 99999 !important;
  background-color: rgba(0, 0, 0, 0.5019607843);
}
.modal .news-modal #newsLatter-content .form-control {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.875rem !important;
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: white;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
  position: absolute !important;
  right: 16px !important;
  top: 16px !important;
  z-index: 1 !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #fe624c;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #fe624c;
  font-size: 23px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 16px;
  font-weight: 400;
}
.modal .news-modal #newsLatter-content .modal-body .email-input {
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .email-input .btn {
  padding: 6px 10px !important;
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  background: black;
  border: none;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #fe624c !important;
  border: unset;
  outline: unset;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #fe624c !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background-color: #fe624c;
  color: black !important;
  font-size: 15px;
  border: none;
  border-radius: 8px;
}

@media (min-width: 576px) {
  #newsLatterModal .modal-dialog {
    max-width: 420px !important;
    min-height: calc(100% - 5rem) !important;
    transform: none !important;
  }
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.terms-condition {
  min-width: 16px !important;
}

.products {
  padding-left: 5rem !important;
  padding-right: 5rem !important;
}
@media (max-width: 575px) {
  .products {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
}

.main-content.rtl .lang-hover-list {
  left: 0;
  right: auto;
}
@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
}
.main-content.rtl .ms-2 {
  margin-right: 0.5rem !important;
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}
.main-content.rtl .profile-section .card {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 70px !important;
  padding: 20px 0 7px 0;
  flex-direction: row-reverse !important;
}
@media (max-width: 575px) {
  .main-content.rtl .profile-section .card {
    flex-direction: column !important;
    border-bottom-right-radius: 0px !important;
  }
}
.main-content.rtl .profile-section .text-sm-start {
  text-align: right !important;
}
@media (max-width: 575px) {
  .main-content.rtl .profile-section .text-sm-start {
    text-align: center !important;
  }
}
.main-content.rtl .profile-section .card-img:before {
  right: -10px;
  left: auto;
  border-bottom-right-radius: 70px;
  border-bottom-left-radius: 0;
}
.main-content.rtl .profile-section .card-img:after {
  border-top-left-radius: 70px;
  border-top-right-radius: 0px;
  left: -10px;
}
.main-content.rtl .profile-section .card-img img {
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}
.main-content.rtl .profile-section .profile-bg {
  left: 0;
  right: auto;
  transform: scaleX(-1);
}
.main-content.rtl .text-start {
  text-align: right !important;
}
.main-content.rtl .link-text {
  flex-direction: row-reverse !important;
}
.main-content.rtl .expand-icon {
  left: 10px;
  right: auto;
}
.main-content.rtl .me-2 {
  margin-left: 0.5rem !important;
}
.main-content.rtl #slotData {
  justify-content: end !important;
}
.main-content.rtl .qr-code-section .qr-code {
  flex-direction: row-reverse;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}

.toast-title {
  margin-right: 12px;
}

.toast-message {
  margin-right: 12px;
}

.input-box {
  padding: 20px;
  display: grid;
  place-items: center;
  border: 1px solid #fe624c !important;
  border-radius: 8px;
  margin-bottom: 5px;
  cursor: pointer;
  background-color: white;
}

.input-box h4 {
  margin: 0;
  color: #fe624c !important;
  font-size: medium !important;
}

.input-box h4 {
  color: #fe624c;
}

.file-list li {
  color: #9a9a9a !important;
}

.selected-files .item {
  border-width: 0 !important;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background-color: #202021;
}

.file-list .name {
  flex-grow: 1;
}

.file-list .remove {
  margin-left: 8px;
  cursor: pointer;
  color: red;
}

.file-list .remove svg {
  width: 16px;
  height: 16px;
}

.selected-files .item .name {
  color: #9a9a9a !important;
}

.selected-files h5 {
  color: #f8f9fa !important;
  font-size: medium !important;
  margin-top: 9px !important;
  margin-bottom: 10px !important;
}

small {
  font-size: 13px;
  color: #fe624c !important;
}

.file-list {
  overflow-y: auto;
  list-style-type: none !important;
  padding: 0 10px 10px 0;
  margin: 0;
  max-height: 220px;
  font-size: medium !important;
}

.modal {
  padding-right: 0 !important;
}
.modal.show {
  padding-right: 0 !important;
}
.modal.show .modal-dialog {
  transform: translateY(35px) !important;
}
@media (min-width: 576px) {
  .modal.show .modal-dialog {
    margin: 2.5rem auto !important;
    max-width: 520px !important;
  }
}
.modal .modal-dialog {
  transform: translateY(95px) !important;
}
.modal .modal-dialog.modal-bottom {
  height: 87vh !important;
}

.pwa-support {
  width: 100%;
  max-width: 400px;
  height: auto !important;
  position: fixed !important;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid #fe624c;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.pwa-support .pwa-heading {
  font-size: 20px;
  margin-bottom: 12px;
}
.pwa-support .pwa-text {
  margin-bottom: 16px;
  font-size: 0.875rem !important;
}

.pwa-install-button {
  border-radius: 10px !important;
  padding: 0.563rem 1.563rem !important;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
}

.pwa-cancel-button {
  background-color: #adb5bd !important;
  color: #000000;
  border-radius: 10px !important;
  padding: 0.563rem 1.563rem;
  border: none !important;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
}
.pwa-cancel-button:hover {
  background-color: #d1d5db !important;
  border: none !important;
  color: #000000 !important;
}

.youtube-link-26 {
  padding-top: 56.25%;
  position: relative;
}
.youtube-link-26 iframe {
  position: absolute !important;
  top: 0;
  left: 0 !important;
  height: 100% !important;
  width: 100 !important;
}

.vcard-one__product .product-img-slider .product-img-height {
  max-height: 208px;
  aspect-ratio: 2.76;
  border-radius: 10px;
}

.vcard-one__product .product-amount .product-price {
  color: #fe624c;
}

.vcard-one__product .product-img-slider {
  margin-bottom: 0 !important;
}

.vcard-one__product .product-slider .slick-list {
  margin: 0 !important;
  padding: 0 !important;
}

.vcard-one__product .card-body {
  padding: 15px !important;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.vcard-one__product .product-img-slider .slick-slide {
  padding: 0 0px !important;
  margin: 0 !important;
  width: 100%;
  margin-bottom: 0 !important;
}

.vcard-one__product .product-img-slider .product-img-height img {
  aspect-ratio: 2.76;
  border-radius: 10px;
}

.vcard-one__product .product-card {
  border-radius: 10px;
  margin: 10px 0 20px 0;
  width: 100% !important;
  background-color: #ffe5e1 !important;
  border: 1px solid #fe624c !important;
  box-shadow: none !important;
}

.card-padding {
  padding-top: 0px !important;
}

.company-name {
  position: relative;
  padding-bottom: 8px;
  display: inline-block;
}

.row-gap-40px {
  row-gap: 40px;
}
@media (max-width: 576px) {
  .row-gap-40px {
    row-gap: 30px;
  }
}

@keyframes leftToRight {
  0% {
    left: 0;
  }
  50% {
    left: 60px;
  }
  100% {
    left: 0;
  }
}
.w-45 {
  width: 45px;
}

.open-vector {
  position: absolute;
  top: 30%;
  left: 70px;
}
.open-vector .main-bg-vector {
  background-color: #fe624c;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.open-vector .main-bg-vector::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  background-color: #fff;
  top: 16px;
  left: 29px;
  border-radius: 100%;
}
.open-vector .main-bg-vector img {
  width: 60%;
  left: 20%;
  top: 22%;
  position: relative;
  animation: slideRight 2s ease-out forwards infinite;
}

.volume-vector {
  position: absolute;
  top: 30%;
  right: 70px;
  left: auto;
}
.volume-vector .main-bg-vector::after {
  display: none;
}
.volume-vector .main-bg-vector img {
  animation: pulseAndWait 10s ease-in-out infinite, delay-animation 3ms linear infinite;
  width: 54%;
  left: 22%;
  top: 20%;
}

.cart-trolly {
  position: absolute;
  top: 100px;
  left: 300px;
  animation: lefttoright 10s ease-out alternate infinite;
}

.phone-bg {
  position: absolute;
  top: 20px;
  left: 30px;
  animation: vibrateLoop 10s ease-in-out infinite, delay-animation 2ms linear infinite;
}

.close-bg {
  position: absolute;
  top: 400px;
  right: 500px;
}
.close-bg:after {
  position: absolute;
  content: "Close";
  top: 9px;
  left: 4px;
  font-size: 11px;
  color: #fe624c;
  overflow: hidden;
  animation: typing 5s steps(80, end) infinite;
}

.van-img {
  position: absolute;
  top: 20px;
  right: 130px;
  animation: lefttoright 10s ease-out alternate infinite;
}

.headphone-bg {
  position: absolute;
  top: 230px;
  left: 27%;
  animation: vibrateLoop 10s ease-in-out infinite, delay-animation 10ms linear infinite;
}

.credit-card {
  position: absolute;
  right: 25%;
  top: 148px;
}

@keyframes slideRight {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(10deg);
  }
}
@keyframes lefttoright {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes pulseAndWait {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.4);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes vibrateLoop {
  0% {
    transform: translate(0, 0);
  }
  1% {
    transform: translate(-2px, 2px);
  }
  2% {
    transform: translate(2px, -2px);
  }
  3% {
    transform: translate(-2px, 2px);
  }
  4% {
    transform: translate(2px, -2px);
  }
  5% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.bg-left-animation {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 550px;
  z-index: -1;
}

.bg-right-animation {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 550px;
  z-index: -1;
}
