.text-primary-100 {
  color: #a0715e !important;
}

.bg-primary {
  background-color: #212121 !important;
}

.bg-gray-200 {
  background-color: #f3f3f3 !important;
}

.bg-gray-300 {
  background-color: #a5a5a5 !important;
}

.text-primary {
  color: #212121 !important;
}

.text-gray-100 {
  color: #adadad !important;
}

.text-gray-200 {
  color: #f3f3f3 !important;
}

.text-gray-300 {
  color: #a5a5a5 !important;
}

.btn {
  font-size: 16px;
  border-radius: 10px;
  padding: 12px 18px;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.send-btn {
  font-size: 16px;
  border-radius: 5px;
  padding: 6px 18px;
}
.send-btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.appoint-btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 18px;
}

.btn-primary {
  color: #ffffff;
  background-color: #212121;
  box-shadow: none;
  border: 1px solid #212121;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active {
  color: #212121;
  background-color: #ffffff;
  border: 1px solid #212121;
}

.btn-white {
  color: #212121;
  background-color: #ffffff;
  box-shadow: none;
  border: 1px solid #212121;
}
.btn-white:hover, .btn-white:focus, .btn-white.active {
  color: #ffffff;
  background-color: #212121;
  border: 1px solid #ffffff;
}

@font-face {
  font-family: "Figtree";
  font-style: normal;
  font-weight: 600;
  src: url(/fonts/Figtree-SemiBold.ttf?467c048d54245ee92eb5d38ee8d70ed6) format("truetype");
  font-display: swap;
}
.font-hedvig {
  font-family: "Figtree";
}

.z-index-9 {
  z-index: 9;
}

body {
  font-family: "poppins";
  font-weight: 400 !important;
  padding-right: 0 !important;
  background-color: #c6c6c6 !important;
}
body.modal-open {
  padding-right: 0 !important;
}

.link-info {
  color: #212121 !important;
}

.fs-24 {
  font-size: 24px !important;
}
@media (max-width: 575px) {
  .fs-24 {
    font-size: 20px !important;
  }
}

.fs-16 {
  font-size: 16px;
}
@media (max-width: 575px) {
  .fs-16 {
    font-size: 14px !important;
  }
}

.main-content {
  position: relative;
  background-color: #ffffff;
  border-radius: 15px;
}

.banner-section .banner-img {
  position: relative;
  height: 300px;
  width: 100%;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 260px;
  }
}
.banner-section .banner-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.5019607843);
  z-index: -1;
}

.dropdown-menu {
  background-color: #202020 !important;
}

.profile-section {
  position: relative;
  overflow: hidden;
  background: #f3f3f3;
}
.profile-section::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: -37%;
  left: -50%;
  height: 150%;
  width: 75%;
  background-color: #dddddd;
  transform: skewX(50deg);
  overflow: hidden;
  pointer-events: none;
}
.profile-section .profile-bg {
  position: absolute;
  bottom: 0;
  right: 0;
}
.profile-section .card {
  padding: 20px;
  position: relative !important;
  z-index: 2;
  width: 100%;
  background: #ffffff;
  border: 2px solid #212121;
  border-radius: 20px;
  box-shadow: none !important;
  margin-top: 80px;
  padding-top: 80px;
}
@media (max-width: 575px) {
  .profile-section .card {
    padding-top: 50px;
  }
}
.profile-section .card .card-img {
  border-radius: 50%;
  min-width: 150px;
  width: 150px;
  height: 150px;
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  margin: auto;
  border: 6px solid #212121;
}
.profile-section .card .card-img img {
  border-radius: 50%;
}
@media (max-width: 575px) {
  .profile-section .card .card-img {
    width: 120px;
    height: 120px;
    max-width: 120px;
    min-width: 120px;
  }
}
.profile-section .card .card-body {
  position: relative !important;
  z-index: 2;
}

.section-heading h2 {
  font-family: "Figtree";
  font-size: 32px;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  margin-top: 10px;
}
@media (max-width: 575px) {
  .section-heading h2 {
    font-size: 24px;
  }
}
.section-heading h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  top: -8px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #212121;
}
.section-heading h2.text-white::after {
  background-color: #ffffff !important;
}

.contact-section {
  position: relative;
}
.contact-section .contact-img {
  height: 330px;
  width: auto;
}
.contact-section .contact-box {
  padding: 28px 10px 10px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f3f3f3;
  position: relative;
  margin-top: 25px;
  border: 1px solid #d8d8d8;
}
@media (max-width: 576px) {
  .contact-section .contact-box {
    margin-top: 15px;
    padding: 18px 10px 10px 10px;
  }
}
.contact-section .contact-box .contact-icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: #212121;
  border: 4px solid #ffffff;
  position: absolute;
  top: -24px;
}
.contact-section .contact-box .contact-icon img,
.contact-section .contact-box .contact-icon svg {
  height: 18px;
  -o-object-fit: contain;
     object-fit: contain;
  width: 20px;
}
@media (max-width: 576px) {
  .contact-section .contact-box .contact-icon {
    width: 40px;
    height: 40px;
  }
  .contact-section .contact-box .contact-icon img,
  .contact-section .contact-box .contact-icon svg {
    height: 16px;
  }
}
.contact-section .contact-box .contact-desc a,
.contact-section .contact-box .contact-desc p {
  font-size: 14px !important;
  font-weight: 500;
  word-break: break-word !important;
  color: #212121;
}

.appointment-section .appointment .appointment-input {
  width: 100%;
  padding: 15px;
  color: #ffffff;
  background-color: #212121;
  border-radius: 10px;
  border: 1px solid #dedede;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #f3f3f3;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #f3f3f3;
}
.appointment-section .appointment .appointment-input:focus {
  outline: none;
  box-shadow: none;
}
@media (max-width: 576px) {
  .appointment-section .appointment .appointment-input {
    height: 50px;
  }
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 20px;
  top: 13px;
}
@media (max-width: 576px) {
  .appointment-section .appointment .calendar-icon {
    right: 15px;
    top: 12px;
  }
}
.appointment-section .appointment .appoint-input {
  padding: 10px 8px;
  font-size: 14px;
  cursor: pointer !important;
  text-align: center;
  background-color: #212121;
  color: #ffffff;
  box-shadow: none !important;
  border: 1px solid #ffffff;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}

.our-services-section {
  position: relative;
}
.our-services-section .services-bg {
  position: absolute;
  right: 0;
  top: 5px;
  z-index: 1;
  text-align: end;
}
@media (max-width: 575px) {
  .our-services-section .services-bg img {
    width: 60% !important;
  }
}
.our-services-section .services .service-card {
  border-radius: 15px;
  background-color: #f3f3f3;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 1px solid #dedede;
}
.our-services-section .services .service-card .card-img {
  width: auto;
  min-width: 100%;
  height: 180px;
  border-radius: 15px 15px 0 0;
  border-bottom: 1px solid #dedede;
  overflow: hidden;
}
.our-services-section .services .service-card .card-img img {
  min-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-services-section .services .service-card .card-body {
  padding: 0 15px 15px 15px;
}
.our-services-section .services .service-card .card-title {
  color: #212121;
  font-size: 18px;
  font-weight: 500;
}
.our-services-section .services .service-card .description-text {
  font-size: 14px;
  color: #4f4f4f;
}
.our-services-section .services .services-slider-view .service-card .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #212121;
  font-size: 18px;
  font-weight: 500;
  min-height: 44px;
}
.our-services-section .services .services-slider-view .service-card .description-text {
  font-size: 14px;
  color: #4f4f4f;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 63px;
}
.our-services-section .services .services-slider-view .slick-slide {
  padding: 0 10px;
}

.gallery-section .gallery-bg {
  top: 10px;
  left: 0px;
  width: 70px;
}
.gallery-section .gallery-slider .slick-slide {
  padding: 0 10px;
}
.gallery-section .gallery-slider .expand-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #212121;
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.gallery-section .gallery-slider .wrapper {
  padding: 10px;
  background: #f3f3f3;
  border-radius: 15px;
  border: 1px solid #d8d8d8;
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
}
.gallery-section .gallery-slider .gallery-images {
  width: 100%;
  height: 282px;
  max-width: 560px;
  border-radius: 15px;
  border: 1px solid #dedede;
  background-color: #ffffff;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: auto !important;
  display: flex;
  align-items: center;
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .gallery-images {
    margin: 0 auto !important;
  }
}
.gallery-section .gallery-slider .gallery-images .gallery-img,
.gallery-section .gallery-slider .gallery-images .gallery-item {
  width: 100%;
  height: 282px;
  max-width: 560px;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.gallery-section .gallery-slider .gallery-images .gallery-img img,
.gallery-section .gallery-slider .gallery-images .gallery-item img {
  -o-object-fit: contain;
     object-fit: contain;
}
.gallery-section .gallery-slider .gallery-images .gallery-img.img-1,
.gallery-section .gallery-slider .gallery-images .gallery-item.img-1 {
  position: relative;
  right: -40px;
  top: 50px;
  z-index: 2;
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .gallery-images .gallery-img.img-1,
  .gallery-section .gallery-slider .gallery-images .gallery-item.img-1 {
    right: 0;
    top: 40px;
  }
}
.gallery-section .gallery-slider .gallery-images .gallery-img.img-3,
.gallery-section .gallery-slider .gallery-images .gallery-item.img-3 {
  position: relative;
  right: -40px;
  bottom: 50px;
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .gallery-images .gallery-img.img-3,
  .gallery-section .gallery-slider .gallery-images .gallery-item.img-3 {
    right: 0;
    bottom: 40px;
  }
}
.gallery-section .gallery-slider .gallery-images video {
  width: 100%;
  max-width: 560px;
  background-size: cover;
  background-position: center;
  margin-left: auto !important;
}

.audio-container {
  height: 210px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  width: 210px;
  max-width: 210px !important;
  margin-left: auto !important;
  text-align: center;
}
@media (max-width: 575px) {
  .audio-container {
    margin: 0 auto !important;
  }
}

.product-section .product-slider .slick-slide {
  padding: 0 10px;
}
.product-section .product-slider .product-card {
  max-width: 100%;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #d8d8d8;
  background-color: #f3f3f3;
}
@media (max-width: 575px) {
  .product-section .product-slider .product-card {
    margin: 0 auto;
  }
}
.product-section .product-slider .product-card .product-img {
  height: 180px;
  overflow: hidden;
  border-bottom: 1px solid #dedede;
}
.product-section .product-slider .product-card .product-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.product-section .product-slider .product-card .product-desc {
  padding: 13px 20px 10px 20px;
  width: 100%;
}
.product-section .product-slider .product-card .product-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 43px;
}
.product-section .product-slider .product-card .product-title h3 {
  font-size: 18px;
}
.product-section .product-slider .product-card .product-amount {
  font-size: 22px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-slider .product-card p {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.testimonial-section .testimonial-slider .slick-slide {
  padding: 0 10px;
}
.testimonial-section .testimonial-slider .quote-left {
  top: -40px;
  left: 0;
}
.testimonial-section .testimonial-slider .quote-right {
  bottom: -30px;
  right: 0;
}
.testimonial-section .testimonial-slider .testimonial-card {
  padding: 70px 20px 20px 20px;
  background-color: #212121;
  border-radius: 15px;
  border: 1px solid #dedede;
  position: relative;
  margin-top: 48px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card {
    padding: 50px 20px 20px 20px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .card-img {
  width: 100px;
  height: 100px;
  max-width: 100px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  overflow: hidden;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card .card-img {
    width: 80px;
    height: 80px;
    max-width: 80px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .card-body h6 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-decoration: underline;
  font-size: 18px;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 84px;
  font-size: 14px;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .profile-img {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-section .testimonial-bg-img {
  position: absolute;
  left: 0px;
  top: 5px;
}
@media (max-width: 576px) {
  .testimonial-section .testimonial-bg-img img {
    width: 60% !important;
  }
}
.testimonial-section .slide-arrow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0;
  color: #f3f3f3;
  display: flex;
  background-color: #4f4f4f;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  z-index: 2;
}
.testimonial-section .slide-arrow.next-arrow {
  right: 30px;
}
.testimonial-section .slide-arrow.prev-arrow {
  left: 30px;
}

.blog-section {
  position: relative;
}
.blog-section p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 39px;
  font-size: 16px;
  line-height: 1.2;
}
.blog-section .blog-slider .slick-slide {
  padding: 0 10px;
}
.blog-section .blog-slider .blog-card {
  background-color: #f3f3f3;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 15px;
  border: 1px solid #dedede;
  min-height: 350px;
}
.blog-section .blog-slider .blog-card .card-img {
  width: 100%;
  height: 250px;
  border-radius: 15px 15px 0 0;
  border-bottom: 1px solid #dedede;
}
.blog-section .blog-slider .blog-card .card-img img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px 15px 0 0;
}
.blog-section .blog-slider .card-body {
  padding: 15px;
}
.blog-section .blog-slider .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 20px;
  min-height: 48px;
}
.blog-section .blog-slider .read-more {
  padding: 6px 12px;
  border-radius: 10px;
  font-size: 14px;
  background-color: #212121;
  color: #f3f3f3 !important;
}
.blog-section .blog-bg {
  position: absolute;
  top: 15px;
  left: 0;
}
@media (max-width: 575px) {
  .blog-section .blog-bg img {
    width: 60% !important;
  }
}

.qr-code-section .qr-code {
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  align-items: center;
  border: 1px solid #dedede;
  max-width: 550px;
}
.qr-code-section .qr-code .qr-code-img {
  width: 130px;
  height: 130px;
  min-width: 130px;
  padding: 9px;
  border: 2px solid #212121;
  border-radius: 15px;
  background-color: #ffffff;
}
.qr-code-section .qr-code .qr-code-img img,
.qr-code-section .qr-code .qr-code-img svg {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.business-hour-section {
  position: relative;
}
.business-hour-section .bussiness-hour-card .time-icons {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f3f3f3;
  border: 4px solid #212121;
  color: #212121;
  position: absolute;
  left: 0;
  top: -24px;
  right: 0;
  margin: 0 auto;
}
.business-hour-section .bussiness-hour-card span {
  font-size: 16px;
  color: #ffffff;
}
@media (max-width: 575px) {
  .business-hour-section .bussiness-hour-card span {
    font-size: 14px;
  }
}
.business-hour-section .bussiness-hour-card .days {
  padding: 20px 10px 5px 10px;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
  color: #212121;
  border: 1px solid white;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: #f3f3f3;
  position: relative;
  z-index: 1;
  margin-top: 14px;
}
.business-hour-section .bussiness-hour-card .days svg {
  min-width: 22px;
  width: 22px;
}
.business-hour-section .business-hour-bg {
  position: absolute;
  bottom: 6px;
  right: -15px;
  width: 95px;
}
.business-hour-section .business-hour-bg img {
  width: 70%;
}

.contact-us-section .contact-form {
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #f3f3f3;
  border: 1px solid #dedede;
}
.contact-us-section .contact-form form .form-control {
  font-weight: 400;
  background-color: #ffffff;
  padding: 15px 20px;
  height: 50px;
  border-radius: 8px;
  color: #212121;
  border: 1px solid #212121 !important;
  font-size: 14px;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #a5a5a5;
  font-size: 14px;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #a5a5a5;
  font-size: 14px;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}
.contact-us-section .contact-form form .btn {
  max-width: 250px;
}
.contact-us-section .contact-form .form-check-input {
  min-width: 16px !important;
}

.create-vcard-section .vcard-link-card {
  position: relative;
  padding: 15px;
  color: #ffffff;
  background-color: #212121;
  border-radius: 10px;
  border: 1px solid #dedede;
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 16px !important;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 16px;
  }
}

.btn-section .fixed-btn-section .lawyer-bars-btn {
  background-color: #212121;
  box-shadow: 0 0px 15px rgba(158, 158, 158, 0.2);
}
.btn-section .fixed-btn-section .sub-btn .lawyer-sub-btn {
  background-color: #f3f3f3;
  border: 1px solid #212121;
}
.btn-section .fixed-btn-section .sub-btn .lawyer-sub-btn i {
  color: #212121;
}

.slick-dots {
  z-index: 2;
  left: 0;
  bottom: -35px !important;
}
@media (max-width: 575px) {
  .slick-dots {
    bottom: -30px !important;
  }
}
.slick-dots li button:before {
  color: #212121 !important;
  opacity: 0.25 !important;
}
.slick-dots li.slick-active button:before {
  opacity: 1 !important;
  color: #212121;
}

.vcard16-sticky-btn {
  background: #f3f3f3;
  color: #1f1f1f;
  border: 1px solid #1f1f1f;
  height: 40px;
  text-wrap: nowrap;
}

.vcard16-btn-group {
  width: 50px;
  height: 50px;
  color: #1f1f1f;
  background-color: #f3f3f3;
  border-radius: 50px !important;
}

.add-to-contact-section {
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 60px;
  z-index: 9;
}
@media (max-width: 576px) {
  .add-to-contact-section {
    bottom: 40px;
  }
}

.add-contact-btn {
  background-color: #0e0802;
  color: #ffffff;
  height: 50px !important;
  margin: 0 auto;
  border: none !important;
  z-index: 9999;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}
.add-contact-btn:hover {
  background: #ffffff;
  transform: scale(1.05);
  background-color: #0e0802;
  color: #ffffff;
}
@media (max-width: 576px) {
  .add-contact-btn {
    left: 19%;
  }
}

.vcard-sixteen.main-content {
  max-width: 670px;
  background-color: #ffffff;
  border-radius: 15px;
  margin-bottom: 4px;
  margin-top: 4px;
}
.vcard-sixteen .product-card {
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1254901961) !important;
  padding: 15px;
  border-radius: 15px;
  background-color: #f3f3f3;
}
.vcard-sixteen .product-card .product-card-img {
  aspect-ratio: 2.8096;
}
.vcard-sixteen .product-card .product-card-img img {
  border-radius: 10px;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 2.8096;
}
.vcard-sixteen .vcard-sixteen-heading {
  font-weight: 500;
  font-size: 28px !important;
  color: #212121;
}

.vcard-sixteen-btn {
  padding: 10px 20px;
  outline: none;
  background-color: #212121;
  border-radius: 10px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  color: #ffffff;
  border: 1px solid #212121;
}
.vcard-sixteen-btn:hover {
  background-color: #ffffff;
  color: #212121;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 575px) {
  .px-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 575px) {
  .px-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}
@media (max-width: 575px) {
  .fs-18 {
    font-size: 16px;
  }
}

.fs-20 {
  font-size: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 30px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .mx-30 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-50 {
  padding-bottom: 50px;
}
@media (max-width: 575px) {
  .pb-50 {
    padding-bottom: 30px;
  }
}

.pt-40 {
  padding-top: 40px;
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 25px;
  }
}

.pb-40 {
  padding-bottom: 40px;
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}

.pt-60 {
  padding-top: 60px;
}
@media (max-width: 575px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.pb-60 {
  padding-bottom: 60px;
}
@media (max-width: 575px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}

.pt-30 {
  padding-top: 30px;
}
@media (max-width: 575px) {
  .pt-30 {
    padding-top: 20px;
  }
}

.pb-30 {
  padding-bottom: 30px;
}
@media (max-width: 575px) {
  .pb-30 {
    padding-bottom: 20px;
  }
}

.pt-50 {
  padding-top: 50px;
}
@media (max-width: 575px) {
  .pt-50 {
    padding-top: 30px;
  }
}

.pt-80 {
  padding-top: 80px;
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

.fs-36 {
  font-size: 36px;
}
@media (max-width: 575px) {
  .fs-36 {
    font-size: 30px;
  }
}

.fs-30 {
  font-size: 30px;
}
@media (max-width: 575px) {
  .fs-30 {
    font-size: 28px;
  }
}

.fs-28 {
  font-size: 28px;
}
@media (max-width: 575px) {
  .fs-28 {
    font-size: 24px;
  }
}

a {
  text-decoration: none;
}

.main-content {
  max-width: 670px;
  min-height: 100vh;
  margin-bottom: 4px;
  margin-top: 4px;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-section {
  position: absolute;
  top: 50%;
  right: 80px;
  z-index: 9;
}
.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
}
.btn-section .fixed-btn-section .bars-btn {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn {
  position: absolute;
  right: 75px;
  display: none;
}
.btn-section .fixed-btn-section .sub-btn .social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn .social-btn i {
  font-size: 24px;
}

.social-icons {
  position: relative;
  gap: 16px;
}
@media (max-width: 575px) {
  .social-icons {
    gap: 10px;
  }
}
.social-icons a {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  background-color: #212121;
  border: 10px solid #212121;
  color: #ffffff !important;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 575px) {
  .social-icons a {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
}
.social-icons a i,
.social-icons a svg,
.social-icons a img {
  font-size: 24px;
  width: 24px;
  fill: #ffffff;
  color: #ffffff;
}
@media (max-width: 575px) {
  .social-icons a i,
  .social-icons a svg,
  .social-icons a img {
    font-size: 20px;
  }
}
.social-icons a:hover {
  background-color: #f3f3f3;
  border: 1px solid #d8d8d8;
}
.social-icons a:hover svg,
.social-icons a:hover i,
.social-icons a:hover img {
  fill: #212121 !important;
  color: #212121;
  fill: #212121;
}
.social-icons img {
  border-radius: 50% !important;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 3px 9px;
  background-color: #f3f3f3;
  border: none;
  outline: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
}
.language ul .lang-list .lang-head {
  color: #212121;
}
.language ul .lang-list .lang-head i {
  color: #212121;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 14px;
  width: 100%;
  right: 0;
  min-width: 70px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 4px 8px;
}
.language ul .lang-list .lang-hover-list li:hover, .language ul .lang-list .lang-hover-list li.active {
  background-color: #d4d4d4 !important;
}
.language ul .lang-list .lang-hover-list li:hover a, .language ul .lang-list .lang-hover-list li.active a {
  color: #212121 !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #f1faff !important;
  text-decoration: none;
}
.language ul .lang-list .lang-hover-list li img {
  height: 14px !important;
  width: 18px !important;
}

.modal-backdrop {
  background-color: transparent;
}

.add-contact-btn {
  background-color: #212121;
  color: #ffffff !important;
  border: none;
  border-radius: 10px !important;
  padding: 14px 28px;
  transition: all 0.3s ease-in;
}
.add-contact-btn:hover, .add-contact-btn:focus {
  transform: scale(1.05);
  transition: all 0.3s ease-in;
}
.add-contact-btn i {
  font-size: 20px;
}
.add-contact-btn svg {
  width: 20px;
  height: auto !important;
}

.activeSlot {
  background-color: #ffffff !important;
  color: #212121 !important;
  border: 1px solid #ffffff !important;
  cursor: pointer;
  box-shadow: none !important;
}

.product-details-page .product-btn {
  padding: 10px 20px;
  background: #1f1f1f;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.product-details-page .product-btn:hover {
  background-color: rgba(33, 33, 33, 0.9);
}
@media (max-width: 580px) {
  .product-details-page .product-card {
    width: 100% !important;
  }
}
@media (max-width: 450px) {
  .product-details-page .product-card img {
    width: 100% !important;
  }
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: rgba(0, 0, 0, 0.5019607843);
}
.modal .news-modal #newsLatter-content .form-control {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.875rem !important;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: #212020;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
  position: absolute !important;
  right: 16px !important;
  top: 16px !important;
  z-index: 1 !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #f5f8fa;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #f5f8fa;
  font-size: 23px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 16px;
  font-weight: 400;
}
.modal .news-modal #newsLatter-content .modal-body .email-input {
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .email-input .btn {
  padding: 4px 10px !important;
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  margin-top: 15px;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #6571ff !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #6571ff !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background: #f5f8fa;
  color: #010101 !important;
  font-size: 15px;
  border: none;
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.insta-feed {
  max-height: 1000px !important;
  overflow-x: hidden;
  overflow-y: auto;
}

.insta-feed-iframe iframe {
  border-radius: 15px !important;
}

.instagram-btn {
  flex: 1;
  position: relative;
  background: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #0e0802;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 80%;
}
.instagram-btn .svg-post-icon rect,
.instagram-btn .svg-post-icon line {
  stroke: #0e0802;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #f3f3f3;
  stroke: #0e0a02;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg,
.instagram-btn .svg-reels-icon rect {
  fill: #0e0802;
}
.instagram-btn .svg-reels-icon path {
  fill: #0e0802;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-toggle {
  border-radius: 35px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
  border-radius: 12px !important;
  border: 1px solid #dedede !important;
  box-shadow: none !important;
}

.support-banner {
  width: 100%;
  max-width: 606px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1019607843);
  border: 1px solid #dedede;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.support-banner .support_heading {
  font-size: 27px;
  margin-top: 30px;
}
.support-banner .support_text {
  margin-bottom: 22px;
  max-height: 123px !important;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 13px;
}
.support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 7px 21px;
  background: #212121;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: white !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 10px;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.iframe-slider .slick-slide {
  padding: 0 10px;
}
.iframe-slider .iframe-card {
  padding: 10px;
  background: #f3f3f3;
  border-radius: 15px;
  border: 1px solid #d8d8d8;
}
.iframe-slider .iframe-card iframe {
  border: 1px solid #d8d8d8 !important;
  border-radius: 10px;
  display: block;
  height: 300px;
  background: #ffffff;
}
.iframe-slider .iframe-card .card-img {
  width: 200px;
  height: 200px;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(41, 41, 41, 0.2);
  margin-right: 30px;
}
@media (max-width: 575px) {
  .iframe-slider .iframe-card .card-img {
    width: 170px;
    height: 170px;
    min-width: 170px;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.verification-icon {
  color: #3d3943;
}

.main-content.rtl .expand-icon {
  left: 10px;
  right: auto;
}
.main-content.rtl .lang-hover-list {
  left: 0 !important;
}
@media (min-width: 576px) {
  .main-content.rtl .flex-sm-row {
    flex-direction: row-reverse !important;
  }
}
@media (min-width: 576px) {
  .main-content.rtl .text-sm-start {
    text-align: right !important;
  }
}
.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}
.main-content.rtl .text-start {
  text-align: right !important;
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}

.slick-prev.slick-arrow {
  color: black !important;
  left: 0 !important;
  z-index: 10 !important;
}

.slick-next.slick-arrow {
  color: black !important;
  right: 0 !important;
  z-index: 16 !important;
}

.slick-prev:before,
.slick-next:before {
  color: black !important;
}

.toast-title {
  margin-right: 12px;
}

.toast-message {
  margin-right: 12px;
}

.input-box {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #212121 !important;
  border-radius: 8px !important;
  margin-bottom: 5px;
  cursor: pointer;
  background-color: #ffffff !important;
  color: #a5a5a5;
}
.input-box h4 {
  font-size: 14px !important;
  margin: 0 !important;
}

.file-list li {
  color: #adadad !important;
}

.selected-files .item {
  border: 1px solid #20201f !important;
  border-radius: 5px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background-color: #f3f3f3 !important;
}

.file-list .name {
  flex-grow: 1;
}

.file-list .remove {
  margin-left: 8px;
  cursor: pointer;
  color: red;
}

.file-list .remove svg {
  width: 16px;
  height: 16px;
}

.selected-files .item .name {
  color: #9da5ae !important;
}

.selected-files h5 {
  color: #202020 !important;
  font-size: medium !important;
  margin-top: 9px !important;
  margin-bottom: 10px !important;
}

small {
  font-size: 12px;
  color: #212121 !important;
  font-weight: 500 !important;
}

.file-list {
  overflow-y: auto;
  list-style-type: none !important;
  padding: 0 0 10px 0;
  margin: 0;
  max-height: 220px;
  font-size: medium !important;
}

.modal {
  padding-right: 0 !important;
}
.modal.show {
  padding-right: 0 !important;
}
.modal.show .modal-dialog {
  transform: translateY(35px) !important;
}
@media (min-width: 576px) {
  .modal.show .modal-dialog {
    margin: 2.5rem auto !important;
    max-width: 520px !important;
  }
}
.modal .modal-dialog {
  transform: translateY(95px) !important;
}
.modal .modal-dialog.modal-bottom {
  height: 87vh !important;
}

@media (min-width: 576px) {
  #newsLatterModal .modal-dialog {
    max-width: 420px !important;
    min-height: calc(100% - 5rem) !important;
    transform: none !important;
  }
}

.product-img-slider {
  margin-left: -10px;
  margin-right: -10px;
}
.product-img-slider .slick-slide {
  padding: 0 10px;
}
.product-img-slider .slick-dots {
  bottom: -25px !important;
}
.product-img-slider .slick-dots li button::before {
  font-size: 30px;
  color: #212121 !important;
}

.pwa-support {
  width: 100%;
  max-width: 400px;
  height: auto !important;
  position: fixed !important;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1019607843);
  border: 1px solid #dedede;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.pwa-support .pwa-heading {
  font-size: 20px;
  margin-bottom: 12px;
}
.pwa-support .pwa-text {
  margin-bottom: 16px;
  font-size: 0.875rem !important;
}

.pwa-install-button {
  background: #0e0802 !important;
  color: #ffffff !important;
  border-radius: 10px !important;
  padding: 0.563rem 1.563rem !important;
  font-size: 0.875rem !important;
}

.pwa-cancel-button {
  background-color: #c6c6c6 !important;
  color: #000000;
  border-radius: 10px !important;
  padding: 0.563rem 1.563rem;
  border: none !important;
  font-size: 0.875rem !important;
}
.pwa-cancel-button:hover {
  background-color: #d1d5db !important;
  border: none !important;
  color: #000000 !important;
}

.youtube-link-16 {
  padding-top: 56.25%;
  position: relative;
}
.youtube-link-16 iframe {
  position: absolute !important;
  top: 0;
  left: 0 !important;
  height: 100% !important;
  width: 100 !important;
}

.language-btn {
  z-index: 99999 !important;
}

.profile-desc p {
  margin-bottom: 0 !important;
}

.row-gap-20px {
  row-gap: 20px;
}

.right-arrow-animation {
  animation: right-arrow 1s linear 1s infinite alternate;
}

@keyframes right-arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(8px);
  }
}
.view-more {
  padding: 10px 25px 10px 15px;
  background: #1f1f1f;
  border: 1px solid #1f1f1f;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
  color: #ffffff;
}
.view-more a {
  color: #ffffff;
}
.view-more:hover {
  background: #ffffff;
  color: #1f1f1f;
}
.view-more:hover a {
  color: #1f1f1f;
}

.iframe-card iframe,
.insta-feed iframe {
  border: 2px solid #d8d8d8 !important;
  border-radius: 15px !important;
  overflow: hidden;
  margin-bottom: 0 !important;
}

@media (max-width: 576px) {
  .vector-all img {
    width: 60% !important;
  }
}

.embed-responsive {
  border-radius: 15px;
  border: 1px solid #dedede;
}
.embed-responsive iframe {
  height: 300px !important;
  width: 100%;
  display: block !important;
  border-radius: 15px;
}

.vector-1 {
  top: 0px;
  right: 0px;
  width: 80px;
}

.vector-2 {
  left: 5px;
  width: 70px;
  top: -7px;
}

.vector-3 {
  left: 5px;
  top: 10px;
}

.vector-4 {
  top: 15px;
  left: 10px;
}

.vector-5 {
  top: 0px;
  right: 0px;
}

.vector-6 {
  right: 0px;
  top: 0px;
  width: 70px;
}
.vector-6 img {
  transform: scaleX(-1);
}

.vector-7 {
  top: 8px;
  text-align: end;
  right: 20px;
}

.vector-8 {
  top: 10px;
  right: 10px;
}

.vector-9 {
  left: 5px;
  top: 5px;
  width: 90px;
}

.vector-10 {
  right: 0;
  top: 10px;
  width: 95px;
}

.vector-17 {
  left: 5px;
  bottom: 10px;
  width: 60px;
}

.vector-12 {
  left: 10px;
  top: 6px;
  width: 40px;
}
@media (max-width: 576px) {
  .vector-12 {
    top: 1px;
  }
}

.testimonial-bg-img-1 {
  right: 0px;
  bottom: 0px;
  width: 60px;
}

.vector-11 {
  left: 5px;
  bottom: 5px;
  width: 70px;
}

.card-back {
  border: 1px solid rgba(6, 9, 23, 0.1254901961) !important;
  background-color: #f3f3f3 !important;
}

.map-section {
  padding: 10px;
  background: #f3f3f3;
  border-radius: 15px;
  border: 1px solid #d8d8d8;
}
.map-section .location-icon {
  background-color: #212121;
  border: 1px solid #dedede;
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
}
.map-section .location-icon img {
  width: 17px;
}

.vcard-sixteen-effect {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  background-image: linear-gradient(45deg, rgba(253, 253, 253, 0.3607843137) 25%, rgba(0, 0, 0, 0) 25%, transparent 75%, rgba(32, 32, 32, 0) 75%, rgba(32, 32, 32, 0.4509803922)), linear-gradient(45deg, rgba(32, 32, 32, 0.2784313725) 25%, transparent 25%, rgba(0, 0, 0, 0.2901960784) 75%, rgba(32, 32, 32, 0.2509803922) 75%, rgba(32, 32, 32, 0.031372549)), linear-gradient(45deg, transparent 0%, transparent 50%, #d0d0d0 50%, #d0d0d0);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px, 50px 0px;
  -webkit-animation: scroll 5s linear infinite;
  background-blend-mode: soft-light;
}

@keyframes scroll {
  from {
    background-position: 0 0, 50px 50px, 50px 0;
  }
  to {
    background-position: -100px -100px, -50px -50px, -50px -100px;
  }
}
.mt-50 {
  margin-top: 50px;
}
@media (max-width: 576px) {
  .mt-50 {
    margin-top: 30px;
  }
}

.appoint-btn {
  margin-bottom: 20px;
}
